#registrant_contacts
  %s %CLASS{array}
  %s %SIZE{1}
  %s[0] %CLASS{contact}
  %s[0].type          == Whois::Parser::Contact::TYPE_REGISTRANT
  %s[0].name          == "FirstRand Bank Limited"
  %s[0].organization  == "FirstRand Bank Limited"
  %s[0].address       == "2nd floor 4 Merchant Place Cnr Rivonia and Sandton Drive"
  %s[0].city          == "Sandton"
  %s[0].zip           == "2196"
  %s[0].state         == "Gauteng"
  %s[0].country_code  == "ZA"
  %s[0].phone         == "+27.112828000"
  %s[0].fax           == ""
  %s[0].email         == "domreg.admins@firstrand.co.za"
  %s[0].created_on    == nil
  %s[0].updated_on    == nil
