#domain
  %s == "google.com.br"


#status
  %s == :registered

#available?
  %s == false

#registered?
  %s == true


#created_on
  %s %CLASS{time}
  %s %TIME{1999-05-18}

#updated_on
  %s %CLASS{time}
  %s %TIME{2017-04-27}

#expires_on
  %s %CLASS{time}
  %s %TIME{2018-05-18}


#registrant_contacts
  %s %CLASS{array}
  %s %SIZE{1}
  %s[0] %CLASS{contact}
  %s[0].type          == Whois::Parser::Contact::TYPE_REGISTRANT
  %s[0].id            == "DOADM17"
  %s[0].name          == "Domain Admin"
  %s[0].organization  == nil
  %s[0].address       == nil
  %s[0].city          == nil
  %s[0].state         == nil
  %s[0].zip           == nil
  %s[0].country       == nil
  %s[0].country_code  == nil
  %s[0].phone         == nil
  %s[0].fax           == nil
  %s[0].email         == "ccops@markmonitor.com"
  %s[0].created_on    %TIME{2010-05-20 00:00:00 UTC}
  %s[0].updated_on    %TIME{2017-01-03 00:00:00 UTC}

#admin_contacts
  %s %CLASS{array}
  %s %SIZE{1}
  %s[0] %CLASS{contact}
  %s[0].type          == Whois::Parser::Contact::TYPE_ADMINISTRATIVE
  %s[0].id            == "DOADM17"
  %s[0].name          == "Domain Admin"
  %s[0].organization  == nil
  %s[0].address       == nil
  %s[0].city          == nil
  %s[0].state         == nil
  %s[0].zip           == nil
  %s[0].country       == nil
  %s[0].country_code  == nil
  %s[0].phone         == nil
  %s[0].fax           == nil
  %s[0].email         == "ccops@markmonitor.com"
  %s[0].created_on    %TIME{2010-05-20 00:00:00 UTC}
  %s[0].updated_on    %TIME{2017-01-03 00:00:00 UTC}

#technical_contacts
  %s %CLASS{array}
  %s %SIZE{1}
  %s[0] %CLASS{contact}
  %s[0].type          == Whois::Parser::Contact::TYPE_TECHNICAL
  %s[0].id            == "DOADM17"
  %s[0].name          == "Domain Admin"
  %s[0].organization  == nil
  %s[0].address       == nil
  %s[0].city          == nil
  %s[0].state         == nil
  %s[0].zip           == nil
  %s[0].country       == nil
  %s[0].country_code  == nil
  %s[0].phone         == nil
  %s[0].fax           == nil
  %s[0].email         == "ccops@markmonitor.com"
  %s[0].created_on    %TIME{2010-05-20 00:00:00 UTC}
  %s[0].updated_on    %TIME{2017-01-03 00:00:00 UTC}


#nameservers
  %s %CLASS{array}
  %s %SIZE{4}
  %s[0] %CLASS{nameserver}
  %s[0].name == "ns1.google.com"
  %s[1] %CLASS{nameserver}
  %s[1].name == "ns2.google.com"
  %s[2] %CLASS{nameserver}
  %s[2].name == "ns3.google.com"
  %s[3] %CLASS{nameserver}
  %s[3].name == "ns4.google.com"
