#status
  %s == :registered

#available?
  %s == false

#registered?
  %s == true


#created_on
  %s %CLASS{time}
  %s %TIME{20110630}

#updated_on
  %s %CLASS{time}
  %s %TIME{20110630}

#expires_on
  %s %CLASS{time}
  %s %TIME{20120630}


#nameservers
  %s %CLASS{array}
  %s %SIZE{2}
  %s[0] %CLASS{nameserver}
  %s[0].name == "a.sec.dns.br"
  %s[1] %CLASS{nameserver}
  %s[1].name == "b.sec.dns.br"

#registrant_contacts
  %s %CLASS{array}
  %s %SIZE{1}
  %s[0] %CLASS{contact}
  %s[0].type          == Whois::Parser::Contact::TYPE_REGISTRANT
  %s[0].id            == "THMPE16"
  %s[0].name          == "Thiago Morello Peres"
  %s[0].organization  == nil
  %s[0].address       == nil
  %s[0].city          == nil
  %s[0].state         == nil
  %s[0].zip           == nil
  %s[0].country       == nil
  %s[0].country_code  == nil
  %s[0].phone         == nil
  %s[0].fax           == nil
  %s[0].email         == "morellon@gmail.com"
  %s[0].created_on    %TIME{2011-06-30 00:00:00 UTC}
  %s[0].updated_on    %TIME{2011-06-30 00:00:00 UTC}

#admin_contacts
  %s %CLASS{array}
  %s %SIZE{1}
  %s[0] %CLASS{contact}
  %s[0].type          == Whois::Parser::Contact::TYPE_ADMINISTRATIVE
  %s[0].id            == "THMPE16"
  %s[0].name          == "Thiago Morello Peres"
  %s[0].organization  == nil
  %s[0].address       == nil
  %s[0].city          == nil
  %s[0].state         == nil
  %s[0].zip           == nil
  %s[0].country       == nil
  %s[0].country_code  == nil
  %s[0].phone         == nil
  %s[0].fax           == nil
  %s[0].email         == "morellon@gmail.com"
  %s[0].created_on    %TIME{2011-06-30 00:00:00 UTC}
  %s[0].updated_on    %TIME{2011-06-30 00:00:00 UTC}

#technical_contacts
  %s %CLASS{array}
  %s %SIZE{1}
  %s[0] %CLASS{contact}
  %s[0].type          == Whois::Parser::Contact::TYPE_TECHNICAL
  %s[0].id            == "THMPE16"
  %s[0].name          == "Thiago Morello Peres"
  %s[0].organization  == nil
  %s[0].address       == nil
  %s[0].city          == nil
  %s[0].state         == nil
  %s[0].zip           == nil
  %s[0].country       == nil
  %s[0].country_code  == nil
  %s[0].phone         == nil
  %s[0].fax           == nil
  %s[0].email         == "morellon@gmail.com"
  %s[0].created_on    %TIME{2011-06-30 00:00:00 UTC}
  %s[0].updated_on    %TIME{2011-06-30 00:00:00 UTC}
