#domain
  %s == "domain.com"

#domain_id
  %s == "575988_DOMAIN_COM-VRSN"

#status
  %s == :registered

#available?
  %s == false

#registered?
  %s == true

#created_on
  %s %CLASS{time}
  %s %TIME{1997-10-25 04:00:00 UTC}

#updated_on
  %s %CLASS{time}
  %s %TIME{2017-10-19 12:56:58 UTC}

#expires_on
  %s %CLASS{time}
  %s %TIME{2018-10-24 04:00:00 UTC}

#registrar
  %s %CLASS{registrar}
  %s.id           == "73"
  %s.name         == "PortsGroup AB"
  %s.organization == "PortsGroup AB"
  %s.url          == "ports.domains"

#registrant_contacts
  %s %CLASS{array}
  %s %SIZE{1}
  %s[0] %CLASS{contact}
  %s[0].type          == Whois::Parser::Contact::TYPE_REGISTRANT
  %s[0].name          == "Domain Name Department"
  %s[0].organization  == "Ports Group AB"
  %s[0].address       == "Kalkylvagen 3"
  %s[0].city          == "Molnlycke"
  %s[0].zip           == "43533"
  %s[0].state         == ""
  %s[0].country_code  == "SE"
  %s[0].phone         == "+46.317202030"
  %s[0].fax           == ""
  %s[0].email         == "dms@dipcon.com"

#admin_contacts
  %s %CLASS{array}
  %s %SIZE{1}
  %s[0] %CLASS{contact}
  %s[0].type          == Whois::Parser::Contact::TYPE_ADMINISTRATIVE
  %s[0].name          == "Domain Name Department"
  %s[0].organization  == "Ports Group AB"
  %s[0].address       == "Kalkylvagen 3"
  %s[0].city          == "Molnlycke"
  %s[0].zip           == "43533"
  %s[0].state         == ""
  %s[0].country_code  == "SE"
  %s[0].phone         == "+46.317202030"
  %s[0].fax           == ""
  %s[0].email         == "dms@dipcon.com"

#technical_contacts
  %s %CLASS{array}
  %s %SIZE{1}
  %s[0] %CLASS{contact}
  %s[0].type          == Whois::Parser::Contact::TYPE_TECHNICAL
  %s[0].name          == "Domain Name Department"
  %s[0].organization  == "Ports Group AB"
  %s[0].address       == "Kalkylvagen 3"
  %s[0].city          == "Molnlycke"
  %s[0].zip           == "43533"
  %s[0].state         == ""
  %s[0].country_code  == "SE"
  %s[0].phone         == "+46.317202030"
  %s[0].fax           == ""
  %s[0].email         == "dms@dipcon.com"

#nameservers
  %s %CLASS{array}
  %s %SIZE{4}
  %s[0] %CLASS{nameserver}
  %s[0].name == "dns01.dipcon.com"
  %s[1] %CLASS{nameserver}
  %s[1].name == "dns02.ports.se"
  %s[2] %CLASS{nameserver}
  %s[2].name == "dns03.ports.se"
  %s[3] %CLASS{nameserver}
  %s[3].name == "dns04.ports.net"
