#status
  %s == :registered

#available?
  %s == false

#registered?
  %s == true


#created_on
  %s %CLASS{time}
  %s %TIME{2016-05-12T09:25:07Z}

#updated_on
  %s %CLASS{time}
  %s %TIME{2016-05-13T16:25:54Z}

#expires_on
  %s %CLASS{time}
  %s %TIME{2017-05-12T09:25:07Z}


#registrar
  %s %CLASS{registrar}
  %s.id           == "886"
  %s.name         == "Domain.com, LLC"
  %s.organization == "Domain.com, LLC"
  %s.url          == "www.domain.com"

#registrant_contacts
  %s %CLASS{array}
  %s %SIZE{1}
  %s[0] %CLASS{contact}
  %s[0].type          == Whois::Parser::Contact::TYPE_REGISTRANT
  %s[0].id            == nil
  %s[0].name          == "Andreea Luisa"
  %s[0].organization  == "bluebuckwoodworking"
  %s[0].address       == "Aleea Luptatorilor, nr 32"
  %s[0].city          == "Bucuresti"
  %s[0].zip           == "021447"
  %s[0].state         == "NA"
  %s[0].country       == nil
  %s[0].country_code  == "RO"
  %s[0].phone         == "+40.0744222769"
  %s[0].email         == "bluebuckwood@mail.com"

#admin_contacts
  %s %CLASS{array}
  %s %SIZE{1}
  %s[0] %CLASS{contact}
  %s[0].type          == Whois::Parser::Contact::TYPE_ADMINISTRATIVE
  %s[0].id            == nil
  %s[0].name          == "Andreea Luisa"
  %s[0].organization  == "bluebuckwoodworking"
  %s[0].address       == "Aleea Luptatorilor, nr 32"
  %s[0].city          == "Bucuresti"
  %s[0].zip           == "021447"
  %s[0].state         == "NA"
  %s[0].country       == nil
  %s[0].country_code  == "RO"
  %s[0].phone         == "+40.0744222769"
  %s[0].email         == "bluebuckwood@mail.com"

#technical_contacts
  %s %CLASS{array}
  %s %SIZE{1}
  %s[0] %CLASS{contact}
  %s[0].type          == Whois::Parser::Contact::TYPE_TECHNICAL
  %s[0].id            == nil
  %s[0].name          == "Andreea Luisa"
  %s[0].organization  == "bluebuckwoodworking"
  %s[0].address       == "Aleea Luptatorilor, nr 32"
  %s[0].city          == "Bucuresti"
  %s[0].zip           == "021447"
  %s[0].state         == "NA"
  %s[0].country       == nil
  %s[0].country_code  == "RO"
  %s[0].phone         == "+40.0744222769"
  %s[0].email         == "bluebuckwood@mail.com"


#nameservers
  %s %CLASS{array}
  %s %SIZE{2}
  %s[0] %CLASS{nameserver}
  %s[0].name == "ns1.host-care.com"
  %s[0].ipv4 == nil
  %s[0].ipv6 == nil
  %s[1] %CLASS{nameserver}
  %s[1].name == "ns2.host-care.com"
  %s[1].ipv4 == nil
  %s[1].ipv6 == nil
