#domain
  %s == "google.xn--q9jyb4c"

#domain_id
  %s == "C176ED-Q9JYB4C"

#status
  %s == :registered

#available?
  %s == false

#registered?
  %s == true


#created_on
  %s %CLASS{time}
  %s %TIME{2014-03-04T19:45:32Z}

#updated_on
  %s %CLASS{time}
  %s %TIME{2019-02-05T10:39:55Z}

#expires_on
  %s %CLASS{time}
  %s %TIME{2020-03-04T19:45:32Z}

#registrar
  %s %CLASS{registrar}
  %s.id           == "292"
  %s.name         == "MarkMonitor Inc."

#registrant_contacts
  %s %CLASS{array}
  %s %SIZE{1}
  %s[0] %CLASS{contact}
  %s[0].organization  == "Google Inc."
  %s[0].state         == "CA"
  %s[0].country_code  == "US"

#nameservers
  %s %CLASS{array}
  %s %SIZE{4}
  %s[0] %CLASS{nameserver}
  %s[0].name == "ns1.googledomains.com"
  %s[1] %CLASS{nameserver}
  %s[1].name == "ns2.googledomains.com"
  %s[2] %CLASS{nameserver}
  %s[2].name == "ns3.googledomains.com"
  %s[3] %CLASS{nameserver}
  %s[3].name == "ns4.googledomains.com"
