#disclaimer
  %s %ERROR{AttributeNotSupported}


#domain
  %s == "GOOGLE.COM.AU"

#domain_id
  %s == "D407400000001774763-AU"


#status
  %s == [
  "clientDeleteProhibited https://afilias.com.au/get-au/whois-status-codes#clientDeleteProhibited",
  "clientUpdateProhibited https://afilias.com.au/get-au/whois-status-codes#clientUpdateProhibited",
  "serverDeleteProhibited https://afilias.com.au/get-au/whois-status-codes#serverDeleteProhibited",
  "serverRenewProhibited https://afilias.com.au/get-au/whois-status-codes#serverRenewProhibited",
  "serverUpdateProhibited https://afilias.com.au/get-au/whois-status-codes#serverUpdateProhibited"
]

#available?
  %s == false

#registered?
  %s == true


#created_on
  %s %ERROR{AttributeNotSupported}

#updated_on
  %s %CLASS{time}
  %s %TIME{2014-11-05 10:35:59 UTC}

#expires_on
  %s %ERROR{AttributeNotSupported}


#registrar
  %s %CLASS{registrar}
  %s.name         == "MarkMonitor Corporate Services Inc"
  %s.organization == nil
  %s.url          == nil

#registrant_contacts
  %s %CLASS{array}
  %s %SIZE{1}
  %s[0] %CLASS{contact}
  %s[0].type          == Whois::Parser::Contact::TYPE_REGISTRANT
  %s[0].id            == "MMR-122026"
  %s[0].name          == "Domain Administrator"
  %s[0].organization  == "Google INC"
  %s[0].address       == nil
  %s[0].city          == nil
  %s[0].zip           == nil
  %s[0].state         == nil
  %s[0].country       == nil
  %s[0].country_code  == nil
  %s[0].phone         == nil
  %s[0].fax           == nil
  %s[0].email         == "Visit whois.ausregistry.com.au for Web based WhoIs"
  %s[0].created_on    == nil
  %s[0].updated_on    == nil

#admin_contacts
  %s %ERROR{AttributeNotSupported}

#technical_contacts
  %s %CLASS{array}
  %s %SIZE{1}
  %s[0] %CLASS{contact}
  %s[0].type          == Whois::Parser::Contact::TYPE_TECHNICAL
  %s[0].id            == "MMR-87489"
  %s[0].name          == "DNS Admin"
  %s[0].organization  == nil
  %s[0].address       == nil
  %s[0].city          == nil
  %s[0].zip           == nil
  %s[0].state         == nil
  %s[0].country       == nil
  %s[0].country_code  == nil
  %s[0].phone         == nil
  %s[0].fax           == nil
  %s[0].email         == "Visit whois.ausregistry.com.au for Web based WhoIs"
  %s[0].created_on    == nil
  %s[0].updated_on    == nil


#nameservers
  %s %CLASS{array}
  %s %SIZE{4}
  %s[0] %CLASS{nameserver}
  %s[0].name == "NS1.GOOGLE.COM"
  %s[1] %CLASS{nameserver}
  %s[1].name == "NS2.GOOGLE.COM"
  %s[2] %CLASS{nameserver}
  %s[2].name == "NS3.GOOGLE.COM"
  %s[3] %CLASS{nameserver}
  %s[3].name == "NS4.GOOGLE.COM"
