#technical_contacts
  %s %CLASS{array}
  %s %SIZE{1}
  %s[0] %CLASS{contact}
  %s[0].type         == Whois::Parser::Contact::TYPE_TECHNICAL
  %s[0].id           == nil
  %s[0].name         == "Ross Vito"
  %s[0].organization == nil
  %s[0].address      == "405 Queen Street South, P.O. Box 75004\nBolton ON L7E2B5 Canada"
  %s[0].city         == nil
  %s[0].zip          == nil
  %s[0].state        == nil
  %s[0].country_code == nil
  %s[0].phone        == "1 (647) 964-4544"
  %s[0].fax          == ""
  %s[0].email        == "mail@sanamato.com"
