#disclaimer
  %s == "Use of CIRA's WHOIS service is governed by the Terms of Use in its Legal\nNotice, available at http://www.cira.ca/legal-notice/?lang=en\n\n(c) 2019 Canadian Internet Registration Authority, (http://www.cira.ca/)"


#domain
  %s == "google.ca"

#domain_id
  %s %ERROR{AttributeNotSupported}


#status
  %s == :registered

#available?
  %s == false

#registered?
  %s == true


#created_on
  %s %CLASS{time}
  %s %TIME{2000-10-04 02:21:23.000000000 +0000}

#updated_on
  %s %CLASS{time}
  %s %TIME{2019-04-28 04:04:23.000000000 +0000}

#expires_on
  %s %CLASS{time}
  %s %TIME{2020-04-28 04:00:00.000000000 +0000}


#registrar
  %s %CLASS{registrar}
  %s.id           == nil
  %s.name         == "MarkMonitor International Canada Ltd."
  %s.organization == "MarkMonitor International Canada Ltd."
  %s.url          == nil

#registrant_contacts
  %s %CLASS{array}
  %s %SIZE{1}
  %s[0] %CLASS{contact}
  %s[0].type         == Whois::Parser::Contact::TYPE_REGISTRANT
  %s[0].id           == "59969059-CIRA"
  %s[0].name         == "Google LLC - TMA868122"
  %s[0].organization == nil
  %s[0].address      == "1600 Amphitheatre Parkway"
  %s[0].city         == "Mountain View"
  %s[0].zip          == "94043"
  %s[0].state        == "CA"
  %s[0].country_code == "US"
  %s[0].phone        == "+1.6502530000"
  %s[0].fax          == nil
  %s[0].email        == "dns-admin@google.com"

#admin_contacts
  %s %CLASS{array}
  %s %SIZE{1}
  %s[0] %CLASS{contact}
  %s[0].type         == Whois::Parser::Contact::TYPE_ADMINISTRATIVE
  %s[0].id           == "59969161-CIRA"
  %s[0].name         == "Lauren Johnston"
  %s[0].organization == "Google LLC"
  %s[0].address      == "1600 Amphitheatre Parkway"
  %s[0].city         == "Mountain View"
  %s[0].zip          == "94043"
  %s[0].state        == "CA"
  %s[0].country_code == "US"
  %s[0].phone        == "+1.6502530000"
  %s[0].fax          == nil
  %s[0].email        == "dns-admin@google.com"

#technical_contacts
  %s %CLASS{array}
  %s %SIZE{1}
  %s[0] %CLASS{contact}
  %s[0].type         == Whois::Parser::Contact::TYPE_TECHNICAL
  %s[0].id           == "59969161-CIRA"
  %s[0].name         == "Lauren Johnston"
  %s[0].organization == "Google LLC"
  %s[0].address      == "1600 Amphitheatre Parkway"
  %s[0].city         == "Mountain View"
  %s[0].zip          == "94043"
  %s[0].state        == "CA"
  %s[0].country_code == "US"
  %s[0].phone        == "+1.6502530000"
  %s[0].fax          == nil
  %s[0].email        == "dns-admin@google.com"


#nameservers
  %s %CLASS{array}
  %s %SIZE{4}
  %s[0] %CLASS{nameserver}
  %s[0].name == "ns1.google.com"
  %s[1] %CLASS{nameserver}
  %s[1].name == "ns2.google.com"
  %s[2] %CLASS{nameserver}
  %s[2].name == "ns3.google.com"
  %s[3] %CLASS{nameserver}
  %s[3].name == "ns4.google.com"


#valid?
  %s == true

#invalid?
  %s == false
