#domain
  %s == "google.fm"

#domain_id
  %s == "D34865469-CNIC"

#status
  %s == :registered

#available?
  %s == false

#registered?
  %s == true


#created_on
  %s %CLASS{time}
  %s %TIME{2000-09-05T23:59:59.0Z}

#updated_on
  %s %CLASS{time}
  %s %TIME{2017-10-20T17:48:39.0Z}

#expires_on
  %s %CLASS{time}
  %s %TIME{2018-09-04T23:59:59.0Z}

#registrar
  %s %CLASS{registrar}
  %s.id           == "292"
  %s.name         == "MarkMonitor, Inc."

#registrant_contacts
  %s %CLASS{array}
  %s %SIZE{1}
  %s[0] %CLASS{contact}
  %s[0].type          == Whois::Parser::Contact::TYPE_REGISTRANT
  %s[0].id            == "C78398194-CNIC"
  %s[0].name          == "DNS Admin"
  %s[0].organization  == "Google, Inc."
  %s[0].address       == "1600 Amphitheatre Parkway"
  %s[0].city          == "Mountain View"
  %s[0].zip           == "94043"
  %s[0].state         == "CA"
  %s[0].country_code  == "US"
  %s[0].phone         == "+1.6503300100"
  %s[0].fax           == "+1.6506181499"
  %s[0].email         == "dns-admin@GOOGLE.COM"

#admin_contacts
  %s %CLASS{array}
  %s %SIZE{1}
  %s[0] %CLASS{contact}
  %s[0].type          == Whois::Parser::Contact::TYPE_ADMINISTRATIVE
  %s[0].id            == "C78398194-CNIC"
  %s[0].name          == "DNS Admin"
  %s[0].organization  == "Google, Inc."
  %s[0].address       == "1600 Amphitheatre Parkway"
  %s[0].city          == "Mountain View"
  %s[0].zip           == "94043"
  %s[0].state         == "CA"
  %s[0].country_code  == "US"
  %s[0].phone         == "+1.6503300100"
  %s[0].fax           == "+1.6506181499"
  %s[0].email         == "dns-admin@GOOGLE.COM"

#technical_contacts
  %s %CLASS{array}
  %s %SIZE{1}
  %s[0] %CLASS{contact}
  %s[0].type          == Whois::Parser::Contact::TYPE_TECHNICAL
  %s[0].id            == "C78398194-CNIC"
  %s[0].name          == "DNS Admin"
  %s[0].organization  == "Google, Inc."
  %s[0].address       == "1600 Amphitheatre Parkway"
  %s[0].city          == "Mountain View"
  %s[0].zip           == "94043"
  %s[0].state         == "CA"
  %s[0].country_code  == "US"
  %s[0].phone         == "+1.6503300100"
  %s[0].fax           == "+1.6506181499"
  %s[0].email         == "dns-admin@GOOGLE.COM"


#nameservers
  %s %CLASS{array}
  %s %SIZE{3}
  %s[0] %CLASS{nameserver}
  %s[0].name == "ns1.google.com"
  %s[1] %CLASS{nameserver}
  %s[1].name == "ns3.google.com"
  %s[2] %CLASS{nameserver}
  %s[2].name == "ns2.google.com"
