#status
  %s == :registered

#available?
  %s == false

#registered?
  %s == true


#created_on
  %s %CLASS{time}
  %s %TIME{2007-12-18 20:12:35 +02:00}

#updated_on
  %s %CLASS{time}
  %s %TIME{2019-12-03 11:15:10 +02:00}

#expires_on
  %s %CLASS{time}
  %s %TIME{2020-12-20 00:00:00 +02:00}


#nameservers
  %s %CLASS{array}
  %s %SIZE{3}
  %s[0] %CLASS{nameserver}
  %s[0].name == "ns10.uadns.com"
  %s[1] %CLASS{nameserver}
  %s[1].name == "ns12.uadns.com"
  %s[2] %CLASS{nameserver}
  %s[2].name == "ns11.uadns.com"
