#disclaimer
  %s == "Access to WHOIS information is provided to assist persons in determining the contents of a domain name registration record in the registry database. The data in this record is provided by The Registry Operator for informational purposes only, and accuracy is not guaranteed.  This service is intended only for query-based access. You agree that you will use this data only for lawful purposes and that, under no circumstances will you use this data to(a) allow, enable, or otherwise support the transmission by e-mail, telephone, or facsimile of mass unsolicited, commercial advertising or solicitations to entities other than the data recipient's own existing customers; or (b) enable high volume, automated, electronic processes that send queries or data to the systems of Registry Operator, a Registrar, or Afilias except as reasonably necessary to register domain names or modify existing registrations. All rights reserved. Registry Operator reserves the right to modify these terms at any time. By submitting this query, you agree to abide by this policy."


#domain
  %s == "google.me"

#domain_id
  %s == "D108500000000011599-AGRS"


#status
  %s == ["clientDeleteProhibited https://icann.org/epp#clientDeleteProhibited", "clientTransferProhibited https://icann.org/epp#clientTransferProhibited", "clientUpdateProhibited https://icann.org/epp#clientUpdateProhibited", "serverDeleteProhibited https://icann.org/epp#serverDeleteProhibited", "serverTransferProhibited https://icann.org/epp#serverTransferProhibited", "serverUpdateProhibited https://icann.org/epp#serverUpdateProhibited"]

#available?
  %s == false

#registered?
  %s == true


#created_on
  %s %CLASS{time}
  %s %TIME{2008-06-13 17:17:40 UTC}

#updated_on
  %s %CLASS{time}
  %s %TIME{2016-05-12 09:26:23 UTC}

#expires_on
  %s %CLASS{time}
  %s %TIME{2017-06-13 17:17:40 UTC}


#registrar
  %s %CLASS{registrar}
  %s.id           == "292"
  %s.name         == "MarkMonitor Inc."
  %s.organization == nil
  %s.url          == nil

#registrant_contacts
  %s %CLASS{array}
  %s %SIZE{1}
  %s[0] %CLASS{contact}
  %s[0].type         == Whois::Parser::Contact::TYPE_REGISTRANT
  %s[0].id           == "a74791c75837f786"
  %s[0].name         == "DNS Admin"
  %s[0].organization == "Google Inc."
  %s[0].address      == "1600 Amphitheatre Parkway"
  %s[0].city         == "Mountain View"
  %s[0].zip          == "94043"
  %s[0].state        == "CA"
  %s[0].country_code == "US"
  %s[0].phone        == "+1.6502530000"
  %s[0].fax          == "+1.6502530001"
  %s[0].email        == "dns-admin@google.com"

#admin_contacts
  %s %CLASS{array}
  %s %SIZE{1}
  %s[0] %CLASS{contact}
  %s[0].type         == Whois::Parser::Contact::TYPE_ADMINISTRATIVE
  %s[0].id           == "a74791c75837f786"
  %s[0].name         == "DNS Admin"
  %s[0].organization == "Google Inc."
  %s[0].address      == "1600 Amphitheatre Parkway"
  %s[0].city         == "Mountain View"
  %s[0].zip          == "94043"
  %s[0].state        == "CA"
  %s[0].country_code == "US"
  %s[0].phone        == "+1.6502530000"
  %s[0].fax          == "+1.6502530001"
  %s[0].email        == "dns-admin@google.com"

#technical_contacts
  %s %CLASS{array}
  %s %SIZE{1}
  %s[0] %CLASS{contact}
  %s[0].type         == Whois::Parser::Contact::TYPE_TECHNICAL
  %s[0].id           == "a74791c75837f786"
  %s[0].name         == "DNS Admin"
  %s[0].organization == "Google Inc."
  %s[0].address      == "1600 Amphitheatre Parkway"
  %s[0].city         == "Mountain View"
  %s[0].zip          == "94043"
  %s[0].state        == "CA"
  %s[0].country_code == "US"
  %s[0].phone        == "+1.6502530000"
  %s[0].fax          == "+1.6502530001"
  %s[0].email        == "dns-admin@google.com"


#nameservers
  %s %CLASS{array}
  %s %SIZE{4}
  %s[0] %CLASS{nameserver}
  %s[0].name == "ns1.google.com"
  %s[1] %CLASS{nameserver}
  %s[1].name == "ns2.google.com"
  %s[2] %CLASS{nameserver}
  %s[2].name == "ns4.google.com"
  %s[3] %CLASS{nameserver}
  %s[3].name == "ns3.google.com"
