#domain
  %s == "domain.com"

#domain_id
  %s == "104784662_DOMAIN_COM-VRSN"

#status
  %s == :registered

#available?
  %s == false

#registered?
  %s == true

#created_on
  %s %CLASS{time}
  %s %TIME{2004-03-25 16:06:56 UTC}

#updated_on
  %s %CLASS{time}
  %s %TIME{2018-05-03 09:52:37 UTC}

#expires_on
  %s %CLASS{time}
  %s %TIME{2020-10-09 04:00:00 UTC}

#registrar
  %s %CLASS{registrar}
  %s.id           == "636"
  %s.name         == "BRANDON GRAY INTERNET SERVICES, INC. DBA NAMEJUICE.COM"
  %s.organization == "BRANDON GRAY INTERNET SERVICES, INC. DBA NAMEJUICE.COM"
  %s.url          == "http://www.namejuice.com"

#registrant_contacts
  %s %CLASS{array}
  %s %SIZE{1}
  %s[0] %CLASS{contact}
  %s[0].type          == Whois::Parser::Contact::TYPE_REGISTRANT
  %s[0].name          == "Domain Registrar"
  %s[0].organization  == "Brandon Gray Internet Services Inc."
  %s[0].address       == "7100 Warden Ave, Unit 8"
  %s[0].city          == "Markham"
  %s[0].zip           == "L3R 8B5"
  %s[0].state         == "ON"
  %s[0].country_code  == "CA"
  %s[0].phone         == "+1.9054152681"
  %s[0].fax           == "+1.9054152682"
  %s[0].email         == "registrar@namejuice.com"

#admin_contacts
  %s %CLASS{array}
  %s %SIZE{1}
  %s[0] %CLASS{contact}
  %s[0].type          == Whois::Parser::Contact::TYPE_ADMINISTRATIVE
  %s[0].name          == "Domain Registrar"
  %s[0].organization  == "Brandon Gray Internet Services Inc."
  %s[0].address       == "7100 Warden Ave, Unit 8"
  %s[0].city          == "Markham"
  %s[0].zip           == "L3R 8B5"
  %s[0].state         == "ON"
  %s[0].country_code  == "CA"
  %s[0].phone         == "+1.9054152681"
  %s[0].fax           == "+1.9054152682"
  %s[0].email         == "registrar@namejuice.com"

#technical_contacts
  %s %CLASS{array}
  %s %SIZE{1}
  %s[0] %CLASS{contact}
  %s[0].type          == Whois::Parser::Contact::TYPE_TECHNICAL
  %s[0].name          == "Domain Registrar"
  %s[0].organization  == "Brandon Gray Internet Services Inc."
  %s[0].address       == "7100 Warden Ave, Unit 8"
  %s[0].city          == "Markham"
  %s[0].zip           == "L3R 8B5"
  %s[0].state         == "ON"
  %s[0].country_code  == "CA"
  %s[0].phone         == "+1.9054152681"
  %s[0].fax           == "+1.9054152682"
  %s[0].email         == "registrar@namejuice.com"

#nameservers
  %s %CLASS{array}
  %s %SIZE{4}
  %s[0] %CLASS{nameserver}
  %s[0].name == "dns1.nameresolvers.com"
  %s[1] %CLASS{nameserver}
  %s[1].name == "dns2.nameresolvers.com"
  %s[2] %CLASS{nameserver}
  %s[2].name == "dns3.nameresolvers.com"
  %s[3] %CLASS{nameserver}
  %s[3].name == "dns4.nameresolvers.com"
