#domain
  %s == "domain.com"

#domain_id
  %s == "523683_DOMAIN_COM-VRSN"

#status
  %s == :registered

#available?
  %s == false

#registered?
  %s == true

#created_on
  %s %CLASS{time}
  %s %TIME{1994-11-27 00:00:00 UTC}

#updated_on
  %s %CLASS{time}
  %s %TIME{2018-02-21 18:51:25 UTC}

#expires_on
  %s %CLASS{time}
  %s %TIME{2027-08-03 15:02:10 UTC}

#registrar
  %s %CLASS{registrar}
  %s.id           == "113"
  %s.name         == "CSL Computer Service Langenbach GmbH d/b/a joker.com"
  %s.organization == "CSL Computer Service Langenbach GmbH d/b/a joker.com"
  %s.url          == "http://joker.com/"

#registrant_contacts
  %s %CLASS{array}
  %s %SIZE{1}
  %s[0] %CLASS{contact}
  %s[0].type          == Whois::Parser::Contact::TYPE_REGISTRANT
  %s[0].name          == "Domain Administrator"
  %s[0].organization  == "CSL Computer Service Langenbach GmbH"
  %s[0].address       == "Hansaallee 191-193"
  %s[0].city          == "Duesseldorf"
  %s[0].zip           == "40549"
  %s[0].state         == ""
  %s[0].country_code  == "DE"
  %s[0].phone         == "+49.211867670"
  %s[0].fax           == "+49.2118676710"
  %s[0].email         == "admin@joker.com"

#admin_contacts
  %s %CLASS{array}
  %s %SIZE{1}
  %s[0] %CLASS{contact}
  %s[0].type          == Whois::Parser::Contact::TYPE_ADMINISTRATIVE
  %s[0].name          == "n/a"
  %s[0].organization  == "CSL Computer Service Langenbach GmbH"
  %s[0].address       == "Hansaallee 191-193"
  %s[0].city          == "Duesseldorf"
  %s[0].zip           == "40549"
  %s[0].state         == ""
  %s[0].country_code  == "DE"
  %s[0].phone         == "+49.211867670"
  %s[0].fax           == ""
  %s[0].email         == "admin@joker.com"

#technical_contacts
  %s %CLASS{array}
  %s %SIZE{1}
  %s[0] %CLASS{contact}
  %s[0].type          == Whois::Parser::Contact::TYPE_TECHNICAL
  %s[0].name          == "Domain Administrator"
  %s[0].organization  == "CSL Computer Service Langenbach GmbH"
  %s[0].address       == "Hansaallee 191-193"
  %s[0].city          == "Duesseldorf"
  %s[0].zip           == "40549"
  %s[0].state         == "NRW"
  %s[0].country_code  == "DE"
  %s[0].phone         == "+49.211867670"
  %s[0].fax           == "+49.2118676710"
  %s[0].email         == "hostmaster@joker.com"

#nameservers
  %s %CLASS{array}
  %s %SIZE{3}
  %s[0] %CLASS{nameserver}
  %s[0].name == "j.ns.joker.com"
  %s[1] %CLASS{nameserver}
  %s[1].name == "k.ns.joker.com"
  %s[2] %CLASS{nameserver}
  %s[2].name == "l.ns.joker.com"
