#disclaimer
  %s %ERROR{AttributeNotSupported}


#domain
  %s == "google.sh"

#domain_id
  %s == "D503300000040555710-LRMS"


#status
  %s == :registered

#available?
  %s == false

#registered?
  %s == true


#created_on
  %s %CLASS{time}
  %s %TIME{1999-06-07 17:23:46 UTC}

#updated_on
  %s %CLASS{time}
  %s %TIME{2019-05-05 09:40:45 UTC}

#expires_on
  %s %CLASS{time}
  %s %TIME{2020-06-06 17:23:46 UTC}


#registrar
  %s %CLASS{registrar}
  %s.id           == "292"
  %s.name         == "MarkMonitor Inc."
  %s.organization == "MarkMonitor Inc."
  %s.url          == "http://www.markmonitor.com"

#registrant_contacts
  %s %CLASS{array}
  %s %SIZE{1}
  %s[0] %CLASS{contact}
  %s[0].type          == Whois::Parser::Contact::TYPE_REGISTRANT
  %s[0].id            == nil
  %s[0].name          == nil
  %s[0].organization  == "Google Inc."
  %s[0].address       == nil
  %s[0].city          == nil
  %s[0].zip           == nil
  %s[0].state         == "CA"
  %s[0].country       == nil
  %s[0].country_code  == "US"
  %s[0].phone         == nil
  %s[0].fax           == nil
  %s[0].email         == nil
  %s[0].created_on    == nil
  %s[0].updated_on    == nil

#admin_contacts
  %s %ERROR{AttributeNotSupported}

#technical_contacts
  %s %ERROR{AttributeNotSupported}


#nameservers
  %s %CLASS{array}
  %s %SIZE{2}
  %s[0] %CLASS{nameserver}
  %s[0].name == "ns1.google.com"
  %s[1] %CLASS{nameserver}
  %s[1].name == "ns2.google.com"
