#domain
  %s == "godaddy.com"

#domain_id
  %s == "4013247_DOMAIN_COM-VRSN"


#status
  %s == :registered

#available?
  %s == false

#registered?
  %s == true


#created_on
  %s %CLASS{time}
  %s %TIME{1999-03-02 05:00:00 UTC}

#updated_on
  %s %CLASS{time}
  %s %TIME{2013-06-02 12:16:24 UTC}

#expires_on
  %s %CLASS{time}
  %s %TIME{2021-11-01 11:59:59 UTC}


#registrar
  %s %CLASS{registrar}
  %s.id           == "146"
  %s.name         == "GoDaddy.com, LLC"
  %s.organization == "GoDaddy.com, LLC"
  %s.url          == "http://www.godaddy.com"


#registrant_contacts
  %s %CLASS{array}
  %s %SIZE{1}
  %s[0] %CLASS{contact}
  %s[0].type          == Whois::Parser::Contact::TYPE_REGISTRANT
  %s[0].id            == "Not Available From Registry"
  %s[0].name          == "Domain Administrator"
  %s[0].organization  == "Go Daddy Operating Company, LLC"
  %s[0].address       == "14455 N Hayden Rd Suite 219"
  %s[0].city          == "Scottsdale"
  %s[0].zip           == "85260"
  %s[0].state         == "Arizona"
  %s[0].country       == nil
  %s[0].country_code  == "US"
  %s[0].phone         == "+1.4805058800"
  %s[0].fax           == "+1.4805058844"
  %s[0].email         == "companynames@godaddy.com"
  %s[0].created_on    == nil
  %s[0].updated_on    == nil
  %s[0].updated_on    == nil

#admin_contacts
  %s %CLASS{array}
  %s %SIZE{1}
  %s[0] %CLASS{contact}
  %s[0].type          == Whois::Parser::Contact::TYPE_ADMINISTRATIVE
  %s[0].id            == "Not Available From Registry"
  %s[0].name          == "Domain Administrator"
  %s[0].organization  == "Go Daddy Operating Company, LLC"
  %s[0].address       == "14455 N Hayden Rd Suite 219"
  %s[0].city          == "Scottsdale"
  %s[0].zip           == "85260"
  %s[0].state         == "Arizona"
  %s[0].country       == nil
  %s[0].country_code  == "US"
  %s[0].phone         == "+1.4805058800"
  %s[0].fax           == "+1.4805058844"
  %s[0].email         == "companynames@godaddy.com"
  %s[0].created_on    == nil
  %s[0].updated_on    == nil
  %s[0].updated_on    == nil

#technical_contacts
  %s %CLASS{array}
  %s %SIZE{1}
  %s[0] %CLASS{contact}
  %s[0].type          == Whois::Parser::Contact::TYPE_TECHNICAL
  %s[0].id            == "Not Available From Registry"
  %s[0].name          == "Domain Administrator"
  %s[0].organization  == "Go Daddy Operating Company, LLC"
  %s[0].address       == "14455 N Hayden Rd Suite 219"
  %s[0].city          == "Scottsdale"
  %s[0].zip           == "85260"
  %s[0].state         == "Arizona"
  %s[0].country       == nil
  %s[0].country_code  == "US"
  %s[0].phone         == "+1.4805058800"
  %s[0].fax           == "+1.4805058844"
  %s[0].email         == "companynames@godaddy.com"
  %s[0].created_on    == nil
  %s[0].updated_on    == nil
  %s[0].updated_on    == nil


#nameservers
  %s %CLASS{array}
  %s %SIZE{9}
  %s[0] %CLASS{nameserver}
  %s[0].name == "cns1.godaddy.com"
  %s[0].ipv4 == nil
  %s[0].ipv6 == nil
  %s[1] %CLASS{nameserver}
  %s[1].name == "cns2.godaddy.com"
  %s[1].ipv4 == nil
  %s[1].ipv6 == nil
  %s[2] %CLASS{nameserver}
  %s[2].name == "cns3.godaddy.com"
  %s[2].ipv4 == nil
  %s[2].ipv6 == nil
  %s[3] %CLASS{nameserver}
  %s[3].name == "a11-64.akam.net"
  %s[3].ipv4 == nil
  %s[3].ipv6 == nil
  %s[4] %CLASS{nameserver}
  %s[4].name == "a1-245.akam.net"
  %s[4].ipv4 == nil
  %s[4].ipv6 == nil
  %s[5] %CLASS{nameserver}
  %s[5].name == "a20-65.akam.net"
  %s[5].ipv4 == nil
  %s[5].ipv6 == nil
  %s[6] %CLASS{nameserver}
  %s[6].name == "a6-66.akam.net"
  %s[6].ipv4 == nil
  %s[6].ipv6 == nil
  %s[7] %CLASS{nameserver}
  %s[7].name == "a8-67.akam.net"
  %s[7].ipv4 == nil
  %s[7].ipv6 == nil
  %s[8] %CLASS{nameserver}
  %s[8].name == "a9-67.akam.net"
  %s[8].ipv4 == nil
  %s[8].ipv6 == nil
