#domain
  %s == "corehub.net"

#domain_id
  %s == "19525357_DOMAIN_COM-VRSN"

#status
  %s == :registered

#available?
  %s == false

#registered?
  %s == true

#created_on
  %s %CLASS{time}
  %s %TIME{2000-02-09 17:22:12 UTC}

#expires_on
  %s %CLASS{time}
  %s %TIME{2020-02-09 17:22:12 UTC}

#registrar
  %s %CLASS{registrar}
  %s.id           == "291"
  %s.name         == "DNC Holdings, Inc."
  %s.organization == "DNC Holdings, Inc."
  %s.url          == "http://www.directnic.com"

#registrant_contacts
  %s %CLASS{array}
  %s %SIZE{1}
  %s[0] %CLASS{contact}
  %s[0].type          == Whois::Parser::Contact::TYPE_REGISTRANT
  %s[0].name          == "CORE ASSOCIATION"
  %s[0].organization  == ""
  %s[0].address       == ""
  %s[0].city          == "Geneva"
  %s[0].zip           == "CH-1215"
  %s[0].state         == "WY"
  %s[0].country_code  == "US"
  %s[0].phone         == "+41.229295744"
  %s[0].fax           == "+41.229295745"
  %s[0].email         == "directnic.com@domainvault.io"

#admin_contacts
  %s %CLASS{array}
  %s %SIZE{1}
  %s[0] %CLASS{contact}
  %s[0].type          == Whois::Parser::Contact::TYPE_ADMINISTRATIVE
  %s[0].name          == "Direct Privacy"
  %s[0].organization  == "Savvy Investments, LLC Privacy ID# 472417"
  %s[0].address       == "2123 Pioneer Ave"
  %s[0].city          == "Cheyenne"
  %s[0].zip           == "82001"
  %s[0].state         == "WY"
  %s[0].country_code  == "US"
  %s[0].phone         == "+1.5043215074"
  %s[0].fax           == ""
  %s[0].email         == "directnic.com@domainvault.io"

#technical_contacts
  %s %CLASS{array}
  %s %SIZE{1}
  %s[0] %CLASS{contact}
  %s[0].type          == Whois::Parser::Contact::TYPE_TECHNICAL
  %s[0].name          == "Direct Privacy"
  %s[0].organization  == "Savvy Investments, LLC Privacy ID# 472417"
  %s[0].address       == "2123 Pioneer Ave"
  %s[0].city          == "Cheyenne"
  %s[0].zip           == "82001"
  %s[0].state         == "WY"
  %s[0].country_code  == "US"
  %s[0].phone         == "+1.5043215074"
  %s[0].fax           == ""
  %s[0].email         == "directnic.com@domainvault.io"

#nameservers
  %s %CLASS{array}
  %s %SIZE{2}
  %s[0] %CLASS{nameserver}
  %s[0].name == "ns0.directnic.com"
  %s[1] %CLASS{nameserver}
  %s[1].name == "ns1.directnic.com"
