#domain
  %s == "t.co"

#domain_id
  %s == "D740225-CO"


#status
  %s == ["clientTransferProhibited"]

#available?
  %s == false

#registered?
  %s == true


#created_on
  %s %CLASS{time}
  %s %TIME{2010-04-26 07:50:40 GMT}

#updated_on
  %s %CLASS{time}
  %s %TIME{2017-04-21 05:57:23 GMT}

#expires_on
  %s %CLASS{time}
  %s %TIME{2018-04-25 23:59:59 GMT}


#registrar
  %s %CLASS{registrar}
  %s.id           == "299"
  %s.name         == "CSC Corporate Domains"

#registrant_contacts
  %s %CLASS{array}
  %s %SIZE{1}
  %s[0] %CLASS{contact}
  %s[0].type          == Whois::Parser::Contact::TYPE_REGISTRANT
  %s[0].id            == "C49734528-CO"
  %s[0].name          == "Twitter, Inc."
  %s[0].organization  == "Twitter, Inc."
  %s[0].address       == "1355 Market Street\nSuite 900"
  %s[0].city          == "San Francisco"
  %s[0].zip           == "94103"
  %s[0].state         == "CA"
  %s[0].country       == "United States"
  %s[0].country_code  == "US"
  %s[0].phone         == "+1.4152229670"
  %s[0].fax           == "+1.4152220922"
  %s[0].email         == "domains@twitter.com"

#admin_contacts
  %s %CLASS{array}
  %s %SIZE{1}
  %s[0] %CLASS{contact}
  %s[0].type          == Whois::Parser::Contact::TYPE_ADMINISTRATIVE
  %s[0].id            == "C49734526-CO"
  %s[0].name          == "Domain Admin"
  %s[0].organization  == "Twitter, Inc."
  %s[0].address       == "1355 Market Street\nSuite 900"
  %s[0].city          == "San Francisco"
  %s[0].zip           == "94103"
  %s[0].state         == "California"
  %s[0].country       == "United States"
  %s[0].country_code  == "US"
  %s[0].phone         == "+1.4152229670"
  %s[0].fax           == "+1.4152220922"
  %s[0].email         == "domains@twitter.com"

#technical_contacts
  %s %CLASS{array}
  %s %SIZE{1}
  %s[0] %CLASS{contact}
  %s[0].type          == Whois::Parser::Contact::TYPE_TECHNICAL
  %s[0].id            == "C49734527-CO"
  %s[0].name          == "Tech Admin"
  %s[0].organization  == "Twitter, Inc."
  %s[0].address       == "1355 Market Street\nSuite 900"
  %s[0].city          == "San Francisco"
  %s[0].zip           == "94103"
  %s[0].state         == "California"
  %s[0].country       == "United States"
  %s[0].country_code  == "US"
  %s[0].phone         == "+1.4152229670"
  %s[0].fax           == "+1.4152220922"
  %s[0].email         == "domains-tech@twitter.com"


#nameservers
  %s %CLASS{array}
  %s %SIZE{6}
  %s[0] %CLASS{nameserver}
  %s[0].name == "d01-01.ns.twtrdns.net"
  %s[1] %CLASS{nameserver}
  %s[1].name == "d01-02.ns.twtrdns.net"
  %s[2] %CLASS{nameserver}
  %s[2].name == "r01-02.ns.twtrdns.net"
  %s[3] %CLASS{nameserver}
  %s[3].name == "ns4.p34.dynect.net"
  %s[4] %CLASS{nameserver}
  %s[4].name == "ns3.p34.dynect.net"
  %s[5] %CLASS{nameserver}
  %s[5].name == "r01-01.ns.twtrdns.net"
