#domain
  %s == "domain.com"

#domain_id
  %s == "608082_DOMAIN_COM-VRSN"

#status
  %s == :registered

#available?
  %s == false

#registered?
  %s == true

#created_on
  %s %CLASS{time}
  %s %TIME{1994-07-01 04:00:00 UTC}

#updated_on
  %s %CLASS{time}
  %s %TIME{2016-10-21 20:11:05 UTC}

#expires_on
  %s %CLASS{time}
  %s %TIME{2021-01-07 13:34:24 UTC}

#registrar
  %s %CLASS{registrar}
  %s.id           == "886"
  %s.name         == "Domain.com, LLC"
  %s.organization == "Domain.com, LLC"
  %s.url          == "www.domain.com"


#registrant_contacts
  %s %CLASS{array}
  %s %SIZE{1}
  %s[0] %CLASS{contact}
  %s[0].type          == Whois::Parser::Contact::TYPE_REGISTRANT
  %s[0].name          == "Domain Administrator"
  %s[0].organization  == "Endurance International Group West, Inc"
  %s[0].address       == "10 Corporate Drive Suite 300"
  %s[0].city          == "Burlington"
  %s[0].zip           == "01803"
  %s[0].state         == "MA"
  %s[0].country_code  == "US"
  %s[0].phone         == "+1.3604495900"
  %s[0].fax           == "+1.3602534234"
  %s[0].email         == "corpdomains@endurance.com"

#admin_contacts
  %s %CLASS{array}
  %s %SIZE{1}
  %s[0] %CLASS{contact}
  %s[0].type          == Whois::Parser::Contact::TYPE_ADMINISTRATIVE
  %s[0].name          == "Domain Administrator"
  %s[0].organization  == "Endurance International Group West, Inc"
  %s[0].address       == "10 Corporate Drive Suite 300"
  %s[0].city          == "Burlington"
  %s[0].zip           == "01803"
  %s[0].state         == "MA"
  %s[0].country_code  == "US"
  %s[0].phone         == "+1.3604495900"
  %s[0].fax           == "+1.3602534234"
  %s[0].email         == "corpdomains@endurance.com"

#technical_contacts
  %s %CLASS{array}
  %s %SIZE{1}
  %s[0] %CLASS{contact}
  %s[0].type          == Whois::Parser::Contact::TYPE_TECHNICAL
  %s[0].name          == "Domain Administrator"
  %s[0].organization  == "Endurance International Group West, Inc"
  %s[0].address       == "10 Corporate Drive Suite 300"
  %s[0].city          == "Burlington"
  %s[0].zip           == "01803"
  %s[0].state         == "MA"
  %s[0].country_code  == "US"
  %s[0].phone         == "+1.3604495900"
  %s[0].fax           == "+1.3602534234"
  %s[0].email         == "corpdomains@endurance.com"


#nameservers
  %s %CLASS{array}
  %s %SIZE{4}
  %s[0] %CLASS{nameserver}
  %s[0].name == "ns-166.awsdns-20.com"
  %s[1] %CLASS{nameserver}
  %s[1].name == "ns-683.awsdns-21.net"
  %s[2] %CLASS{nameserver}
  %s[2].name == "ns-1250.awsdns-28.org"
  %s[3] %CLASS{nameserver}
  %s[3].name == "ns-2022.awsdns-60.co.uk"
