#domain
  %s == "nominalia.com"

#domain_id
  %s == "4546874_DOMAIN_COM-VRSN"

#status
  %s == :registered

#available?
  %s == false

#registered?
  %s == true

#created_on
  %s %CLASS{time}
  %s %TIME{2008-02-07 00:00:00 UTC}

#updated_on
  %s %CLASS{time}
  %s %TIME{2013-06-27 00:00:00 UTC}

#expires_on
  %s %CLASS{time}
  %s %TIME{2018-11-30 00:00:00 UTC}

#registrar
  %s %CLASS{registrar}
  %s.id           == "76"
  %s.name         == "NOMINALIA INTERNET S.L."
  %s.organization == "NOMINALIA INTERNET S.L."
  %s.url          == "http://www.nominalia.com"

#registrant_contacts
  %s %CLASS{array}
  %s %SIZE{1}
  %s[0] %CLASS{contact}
  %s[0].type          == Whois::Parser::Contact::TYPE_REGISTRANT
  %s[0].name          == "Nominalia Internet S.L."
  %s[0].organization  == "Nominalia Internet S.L."
  %s[0].address       == "Josep Pla, 2. Torres Diagonal Litoral, B3, 3D"
  %s[0].city          == "Barcelona"
  %s[0].zip           == "L3R 8B5"
  %s[0].state         == "ON"
  %s[0].country_code  == "ES"
  %s[0].phone         == "+34.935074360"
  %s[0].fax           == "+34.933102360"
  %s[0].email         == "gestiontld@nominalia.com"

#admin_contacts
  %s %CLASS{array}
  %s %SIZE{1}
  %s[0] %CLASS{contact}
  %s[0].type          == Whois::Parser::Contact::TYPE_ADMINISTRATIVE
  %s[0].name          == "Claudio Corbetta"
  %s[0].organization  == "Nominalia Internet S.L."
  %s[0].address       == "Josep Pla, 2. Torres Diagonal Litoral, B3, 3D"
  %s[0].city          == "Barcelona"
  %s[0].zip           == "L3R 8B5"
  %s[0].state         == "ON"
  %s[0].country_code  == "ES"
  %s[0].phone         == "+34.935074360"
  %s[0].fax           == "+34.933102360"
  %s[0].email         == "gestiontld@nominalia.com"

#technical_contacts
  %s %CLASS{array}
  %s %SIZE{1}
  %s[0] %CLASS{contact}
  %s[0].type          == Whois::Parser::Contact::TYPE_TECHNICAL
  %s[0].name          == "Billing Department"
  %s[0].organization  == "Nominalia Internet, S.L."
  %s[0].address       == "Josep Pla, 2. Torres Diagonal Litoral. Edificio B3, planta 3-D"
  %s[0].city          == "Barcelona"
  %s[0].zip           == "L3R 8B5"
  %s[0].state         == "ON"
  %s[0].country_code  == "ES"
  %s[0].phone         == "+34.935074360"
  %s[0].fax           == "+34.933102360"
  %s[0].email         == "gestiontld@nominalia.com"

#nameservers
  %s %CLASS{array}
  %s %SIZE{2}
  %s[0] %CLASS{nameserver}
  %s[0].name == "dns1.nameresolvers.com"
  %s[1] %CLASS{nameserver}
  %s[1].name == "dns2.nameresolvers.com"
