#domain
  %s == "domain.com"

#domain_id
  %s == "93697156_DOMAIN_COM-VRSN"

#status
  %s == :registered

#available?
  %s == false

#registered?
  %s == true

#created_on
  %s %CLASS{time}
  %s %TIME{2003-01-06 13:49:20 UTC}

#updated_on
  %s %CLASS{time}
  %s %TIME{2017-03-20 10:43:48 UTC}

#expires_on
  %s %CLASS{time}
  %s %TIME{2025-01-06 13:49:20 UTC}

#registrar
  %s %CLASS{registrar}
  %s.id           == "113"
  %s.name         == "AB NAME ISP"
  %s.organization == "AB NAME ISP"
  %s.url          == "www.namesrs.com"

#registrant_contacts
  %s %CLASS{array}
  %s %SIZE{1}
  %s[0] %CLASS{contact}
  %s[0].type          == Whois::Parser::Contact::TYPE_REGISTRANT
  %s[0].name          == "Domain Admin"
  %s[0].organization  == "AB Name ISP"
  %s[0].address       == "Radiovgen 2"
  %s[0].city          == "VSTRA FRLUNDA"
  %s[0].zip           == "421 47"
  %s[0].state         == ""
  %s[0].country_code  == "SE"
  %s[0].phone         == "+46.313011220"
  %s[0].fax           == "+46.317090850"
  %s[0].email         == "registry@nameisp.com"

#admin_contacts
  %s %CLASS{array}
  %s %SIZE{1}
  %s[0] %CLASS{contact}
  %s[0].type          == Whois::Parser::Contact::TYPE_ADMINISTRATIVE
  %s[0].name          == "Domain Admin"
  %s[0].organization  == "AB Name ISP"
  %s[0].address       == "Radiovgen 2"
  %s[0].city          == "VSTRA FRLUNDA"
  %s[0].zip           == "421 47"
  %s[0].state         == ""
  %s[0].country_code  == "se"
  %s[0].phone         == "+46.313011220"
  %s[0].fax           == "+46.317090850"
  %s[0].email         == "registry@nameisp.com"

#technical_contacts
  %s %CLASS{array}
  %s %SIZE{1}
  %s[0] %CLASS{contact}
  %s[0].type          == Whois::Parser::Contact::TYPE_TECHNICAL
  %s[0].name          == "Domain Admin"
  %s[0].organization  == "AB Name ISP"
  %s[0].address       == "Radiovgen 2"
  %s[0].city          == "VSTRA FRLUNDA"
  %s[0].zip           == "421 47"
  %s[0].state         == ""
  %s[0].country_code  == "SE"
  %s[0].phone         == "+46.313011220"
  %s[0].fax           == "+46.317090850"
  %s[0].email         == "registry@nameisp.com"

#nameservers
  %s %CLASS{array}
  %s %SIZE{2}
  %s[0] %CLASS{nameserver}
  %s[0].name == "gene.ns.cloudflare.com"
  %s[1] %CLASS{nameserver}
  %s[1].name == "tim.ns.cloudflare.com"
