#domain
  %s == "google.page"

#domain_id
  %s == "2D55CC686-PAGE"

#status
  %s == :registered

#available?
  %s == false

#registered?
  %s == true


#created_on
  %s %CLASS{time}
  %s %TIME{2018-08-13T21:29:41Z}

#expires_on
  %s %CLASS{time}
  %s %TIME{2019-08-13T21:29:41Z}

#registrar
  %s %CLASS{registrar}
  %s.id           == "9998"
  %s.name         == "Charleston Road Registry Billable"

#registrant_contacts
  %s %CLASS{array}
  %s %SIZE{1}
  %s[0] %CLASS{contact}
  %s[0].organization  == "Charleston Road Registry, Inc."
  %s[0].state         == "CA"
  %s[0].country_code  == "US"

