#domain
  %s == "whereismy.bike"

#domain_id
  %s == "e25432d5c94440c4a8ca0e5ecbc13904-DONUTS"


#status
  %s == :registered

#available?
  %s == false

#registered?
  %s == true


#created_on
  %s %CLASS{time}
  %s %TIME{2016-02-26 16:49:10 UTC}

#updated_on
  %s %CLASS{time}
  %s %TIME{2017-04-12 16:49:41 UTC}

#expires_on
  %s %CLASS{time}
  %s %TIME{2018-02-26 16:49:10 UTC}


#registrar
  %s %CLASS{registrar}
  %s.id           == "146"
  %s.name         == "GoDaddy.com, LLC"
  %s.organization == "GoDaddy.com, LLC"
  %s.url          == "http://www.godaddy.com/domains/search.aspx?ci=8990"


#registrant_contacts
  %s %CLASS{array}
  %s %SIZE{1}
  %s[0] %CLASS{contact}
  %s[0].type          == Whois::Parser::Contact::TYPE_REGISTRANT
  %s[0].id            == "2a94fd50b2ca42c685828dfa8c07e23d-DONUTS"
  %s[0].name          == "Marko Matenda"
  %s[0].organization  == ""
  %s[0].address       == "Ante Starcevica 9."
  %s[0].city          == "Bjelovar"
  %s[0].zip           == "43000"
  %s[0].state         == "Croatia"
  %s[0].country       == nil
  %s[0].country_code  == "HR"
  %s[0].phone         == "+385.916283632"
  %s[0].fax           == ""
  %s[0].email         == "marko.matenda@gmail.com"
  %s[0].created_on    == nil
  %s[0].updated_on    == nil

#admin_contacts
  %s %CLASS{array}
  %s %SIZE{1}
  %s[0] %CLASS{contact}
  %s[0].type          == Whois::Parser::Contact::TYPE_ADMINISTRATIVE
  %s[0].id            == "a627ad7dc57343858c4397b9e3f9a530-DONUTS"
  %s[0].name          == "Marko Matenda"
  %s[0].organization  == ""
  %s[0].address       == "Ante Starcevica 9."
  %s[0].city          == "Bjelovar"
  %s[0].zip           == "43000"
  %s[0].state         == "Croatia"
  %s[0].country       == nil
  %s[0].country_code  == "HR"
  %s[0].phone         == "+385.916283632"
  %s[0].fax           == ""
  %s[0].email         == "marko.matenda@gmail.com"
  %s[0].created_on    == nil
  %s[0].updated_on    == nil

#technical_contacts
  %s %CLASS{array}
  %s %SIZE{1}
  %s[0] %CLASS{contact}
  %s[0].type          == Whois::Parser::Contact::TYPE_TECHNICAL
  %s[0].id            == "08094e7dd78143d6b83338c5c59a8160-DONUTS"
  %s[0].name          == "Marko Matenda"
  %s[0].organization  == ""
  %s[0].address       == "Ante Starcevica 9."
  %s[0].city          == "Bjelovar"
  %s[0].zip           == "43000"
  %s[0].state         == "Croatia"
  %s[0].country       == nil
  %s[0].country_code  == "HR"
  %s[0].phone         == "+385.916283632"
  %s[0].fax           == ""
  %s[0].email         == "marko.matenda@gmail.com"
  %s[0].created_on    == nil
  %s[0].updated_on    == nil


#nameservers
  %s %CLASS{array}
  %s %SIZE{2}
  %s[0] %CLASS{nameserver}
  %s[0].name == "ns68.domaincontrol.com"
  %s[0].ipv4 == nil
  %s[0].ipv6 == nil
  %s[1] %CLASS{nameserver}
  %s[1].name == "ns67.domaincontrol.com"
  %s[1].ipv4 == nil
  %s[1].ipv6 == nil
