#disclaimer
  %s %ERROR{AttributeNotSupported}

#domain
  %s == "redis.io"

#domain_id
  %s %ERROR{AttributeNotSupported}

#status
  %s == :registered

#available?
  %s == false

#registered?
  %s == true

#created_on
  %s %ERROR{AttributeNotSupported}

#updated_on
  %s %ERROR{AttributeNotSupported}

#expires_on
  %s %CLASS{time}
  %s %TIME{2019-05-28 22:09:44 UTC}

#registrar
  %s %ERROR{AttributeNotSupported}

#registrant_contacts
  %s %ERROR{AttributeNotSupported}

#admin_contacts
  %s %ERROR{AttributeNotSupported}

#technical_contacts
  %s %ERROR{AttributeNotSupported}

#nameservers
  %s %CLASS{array}
  %s %SIZE{4}
  %s[0] %CLASS{nameserver}
  %s[0].name == "NS2KQZ.NAME.COM"
  %s[1] %CLASS{nameserver}
  %s[1].name == "NS1DJS.NAME.COM"
  %s[2] %CLASS{nameserver}
  %s[2].name == "NS4BHT.NAME.COM"
  %s[3] %CLASS{nameserver}
  %s[3].name == "NS3CKL.NAME.COM"
