#status
  %s == :registered

#available?
  %s == false

#registered?
  %s == true


#created_on
  %s %CLASS{time}
  %s %TIME{1994-12-31 23:00:00 UTC}

#updated_on
  %s %CLASS{time}
  %s %TIME{2018-12-31 23:33:39 UTC}

#expires_on
  %s %CLASS{time}
  %s %TIME{2019-12-31 23:00:00 UTC}


#registrant_contacts
  %s %CLASS{array}
  %s %SIZE{1}
  %s[0] %CLASS{contact}
  %s[0].type          == Whois::Parser::Contact::TYPE_REGISTRANT
  %s[0].id            == "AEFT2-FRNIC"
  %s[0].name          == nil
  %s[0].organization  == "Afnic (Wallis et Futuna - TOM)"
  %s[0].address       == "immeuble le Stephenson\n1, rue Stephenson\nHall A2 - 3eme etage\n78180 Montigny le Bretonneux"
  %s[0].city          == nil
  %s[0].zip           == nil
  %s[0].state         == nil
  %s[0].country       == nil
  %s[0].country_code  == "FR"
  %s[0].phone         == "+33 1 39 30 83 00"
  %s[0].fax           == "+33 1 39 30 83 01"
  %s[0].email         == "support@afnic.fr"
  %s[0].updated_on    %TIME{2017-07-17 12:41:18 UTC}

#admin_contacts
  %s %CLASS{array}
  %s %SIZE{1}
  %s[0] %CLASS{contact}
  %s[0].type         == Whois::Parser::Contact::TYPE_ADMINISTRATIVE
  %s[0].id            == "NFC1-FRNIC"
  %s[0].name          == "NIC France Contact"
  %s[0].organization  == "AFNIC"
  %s[0].address       == "immeuble le Stephenson\n1, rue Stephenson\nHall A2 - 3eme etage\n78180 Montigny-Le-Bretonneux"
  %s[0].city          == nil
  %s[0].zip           == nil
  %s[0].state         == nil
  %s[0].country       == nil
  %s[0].country_code  == "FR"
  %s[0].phone         == "+33 1 39 30 83 00"
  %s[0].fax           == nil
  %s[0].email         == "hostmaster@nic.fr"
  %s[0].updated_on    %TIME{2005-08-23 16:13:17 UTC}

#technical_contacts
  %s %CLASS{array}
  %s %SIZE{1}
  %s[0] %CLASS{contact}
  %s[0].type          == Whois::Parser::Contact::TYPE_TECHNICAL
  %s[0].id            == "NFC1-FRNIC"
  %s[0].name          == "NIC France Contact"
  %s[0].organization  == "AFNIC"
  %s[0].address       == "immeuble le Stephenson\n1, rue Stephenson\nHall A2 - 3eme etage\n78180 Montigny-Le-Bretonneux"
  %s[0].city          == nil
  %s[0].zip           == nil
  %s[0].state         == nil
  %s[0].country       == nil
  %s[0].country_code  == "FR"
  %s[0].phone         == "+33 1 39 30 83 00"
  %s[0].fax           == nil
  %s[0].email         == "hostmaster@nic.fr"
  %s[0].updated_on    %TIME{2005-08-23 16:13:17 UTC}


#nameservers
  %s %CLASS{array}
  %s %SIZE{3}
  %s[0] %CLASS{nameserver}
  %s[0].name == "ns1.nic.fr"
  %s[1] %CLASS{nameserver}
  %s[1].name == "ns2.nic.fr"
  %s[2] %CLASS{nameserver}
  %s[2].name == "ns3.nic.fr"
