#status
  %s == :registered

#available?
  %s == false

#registered?
  %s == true


#created_on
  %s %CLASS{time}
  %s %TIME{2000-07-27}

#updated_on
  %s %CLASS{time}
  %s %TIME{2016-12-30}

#expires_on
  %s %CLASS{time}
  %s %TIME{2017-12-30}


#registrant_contacts
  %s %CLASS{array}
  %s %SIZE{1}
  %s[0] %CLASS{contact}
  %s[0].type          == Whois::Parser::Contact::TYPE_REGISTRANT
  %s[0].id            == "GIH6-FRNIC"
  %s[0].name          == nil
  %s[0].organization  == "Google Ireland Holdings"
  %s[0].address       == "70 Sir John Rogersons Quay\n2 Dublin"
  %s[0].city          == nil
  %s[0].zip           == nil
  %s[0].state         == nil
  %s[0].country       == nil
  %s[0].country_code  == "IE"
  %s[0].phone         == "+353 14361000"
  %s[0].fax           == nil
  %s[0].email         == "dns-admin@google.com"
  %s[0].updated_on    %TIME{2015-03-20 00:00:00 UTC}

#admin_contacts
  %s %CLASS{array}
  %s %SIZE{1}
  %s[0] %CLASS{contact}
  %s[0].type         == Whois::Parser::Contact::TYPE_ADMINISTRATIVE
  %s[0].id            == "GIH5-FRNIC"
  %s[0].name          == nil
  %s[0].organization  == "Google Ireland Holdings"
  %s[0].address       == "70 Sir John Rogersons Quay\n2 Dublin"
  %s[0].city          == nil
  %s[0].zip           == nil
  %s[0].state         == nil
  %s[0].country       == nil
  %s[0].country_code  == "IE"
  %s[0].phone         == "+353 14361000"
  %s[0].fax           == nil
  %s[0].email         == "dns-admin@google.com"
  %s[0].updated_on    %TIME{2011-12-06 00:00:00 UTC}

#technical_contacts
  %s %CLASS{array}
  %s %SIZE{1}
  %s[0] %CLASS{contact}
  %s[0].type          == Whois::Parser::Contact::TYPE_TECHNICAL
  %s[0].id            == "CP4370-FRNIC"
  %s[0].name          == "Ccops Provisioning"
  %s[0].organization  == "MarkMonitor"
  %s[0].address       == "10400 Overland Rd.\nPMB 155\n83709 Boise"
  %s[0].city          == nil
  %s[0].zip           == nil
  %s[0].state         == nil
  %s[0].country       == nil
  %s[0].country_code  == "US"
  %s[0].phone         == "+1 2083895740"
  %s[0].fax           == "+1 2083895771"
  %s[0].email         == "ccops@markmonitor.com"
  %s[0].updated_on    %TIME{2011-06-14 00:00:00 UTC}


#nameservers
  %s %CLASS{array}
  %s %SIZE{4}
  %s[0] %CLASS{nameserver}
  %s[0].name == "ns1.google.com"
  %s[1] %CLASS{nameserver}
  %s[1].name == "ns2.google.com"
  %s[2] %CLASS{nameserver}
  %s[2].name == "ns3.google.com"
  %s[3] %CLASS{nameserver}
  %s[3].name == "ns4.google.com"
