#status
  %s == :registered

#available?
  %s == false

#registered?
  %s == true


#created_on
  %s %CLASS{time}
  %s %TIME{2004-05-20 11:28:40 UTC}

#updated_on
  %s %CLASS{time}
  %s %TIME{2018-04-08 03:52:04 UTC}

#expires_on
  %s %CLASS{time}
  %s %TIME{2019-05-07 07:43:45 UTC}


#registrant_contacts
  %s %CLASS{array}
  %s %SIZE{1}
  %s[0] %CLASS{contact}
  %s[0].type          == Whois::Parser::Contact::TYPE_REGISTRANT
  %s[0].id            == "U4339-FRNIC"
  %s[0].name          == nil
  %s[0].organization  == "1C2"
  %s[0].address       == "20-22, rue Louis Armand\n75015 Paris"
  %s[0].city          == nil
  %s[0].zip           == nil
  %s[0].state         == nil
  %s[0].country       == nil
  %s[0].country_code  == "FR"
  %s[0].phone         == "+33 1 30 62 40 06"
  %s[0].fax           == nil
  %s[0].email         == "jmr@1c2.com"
  %s[0].updated_on    %TIME{2016-09-22 07:52:47 UTC}

#admin_contacts
  %s %CLASS{array}
  %s %SIZE{1}
  %s[0] %CLASS{contact}
  %s[0].type         == Whois::Parser::Contact::TYPE_ADMINISTRATIVE
  %s[0].id            == "MO2494-FRNIC"
  %s[0].name          == "Magic Online"
  %s[0].organization  == "Magic Online"
  %s[0].address       == "130, avenue President Wilson\n93100 Montreuil\nParis"
  %s[0].city          == nil
  %s[0].zip           == nil
  %s[0].state         == nil
  %s[0].country       == nil
  %s[0].country_code  == "FR"
  %s[0].phone         == "+33 1 41 58 22 50"
  %s[0].fax           == "+33 1 56 72 93 30"
  %s[0].email         == "hostmaster@magic.fr"
  %s[0].updated_on    %TIME{2014-03-31 16:13:52 UTC}

#technical_contacts
  %s %CLASS{array}
  %s %SIZE{1}
  %s[0] %CLASS{contact}
  %s[0].type          == Whois::Parser::Contact::TYPE_TECHNICAL
  %s[0].id            == "MO2556-FRNIC"
  %s[0].name          == "Magic Online"
  %s[0].organization  == "Magic Online"
  %s[0].address       == "130-134, avenue du President Wilson\n93100 Montreuil\nFrance"
  %s[0].city          == nil
  %s[0].zip           == nil
  %s[0].state         == nil
  %s[0].country       == nil
  %s[0].country_code  == "FR"
  %s[0].phone         == "+33 1 41 58 22 50"
  %s[0].fax           == "+33 1 56 72 93 30"
  %s[0].email         == "production@magic.fr"
  %s[0].updated_on    %TIME{2014-05-20 15:07:08 UTC}


#nameservers
  %s %CLASS{array}
  %s %SIZE{2}
  %s[0] %CLASS{nameserver}
  %s[0].name == "ns.magic.fr"
  %s[1] %CLASS{nameserver}
  %s[1].name == "ns2.magic.fr"
