%%
%% This is the AFNIC Whois server.
%%
%% complete date format : YYYY-MM-DDThh:mm:ssZ
%% short date format    : DD/MM
%% version              : FRNIC-2.5
%%
%% Rights restricted by copyright.
%% See https://www.afnic.fr/en/products-and-services/services/whois/whois-special-notice/
%%
%% Use '-h' option to obtain more information about this service.
%%
%% [209.153.220.50 REQUEST] >> 1c2.fr
%%
%% RL Net [##########] - RL IP [#########.]
%%

domain:      1c2.fr
status:      ACTIVE
hold:        NO
holder-c:    U4339-FRNIC
admin-c:     MO2494-FRNIC
tech-c:      MO2556-FRNIC
zone-c:      NFC1-FRNIC
nsl-id:      NSL1231-FRNIC
registrar:   EPAG Domainservices GmbH
Expiry Date: 2019-05-07T07:43:45Z
created:     2004-05-20T11:28:40Z
last-update: 2018-04-08T03:52:04Z
source:      FRNIC

ns-list:     NSL1231-FRNIC
nserver:     ns.magic.fr
nserver:     ns2.magic.fr
source:      FRNIC

registrar:   EPAG Domainservices GmbH
type:        Isp Option 1
address:     Niebuhrstraße 16b
address:     DE-53113 BONN
country:     DE
phone:       +49 228 3296840
fax-no:      +49 228 3296849
e-mail:      support@epag.de
website:     https://www.epag.de/en/services/domains/domain-pricing/
anonymous:   NO
registered:  2006-01-11T12:00:00Z
source:      FRNIC

nic-hdl:     U4339-FRNIC
type:        ORGANIZATION
contact:     1C2
address:     20-22, rue Louis Armand
address:     75015 Paris
country:     FR
phone:       +33 1 30 62 40 06
e-mail:      jmr@1c2.com
registrar:   EPAG Domainservices GmbH
changed:     2016-09-22T07:52:47Z nic@nic.fr
anonymous:   NO
obsoleted:   NO
eligstatus:  ok
eligsource:  REGISTRY
eligdate:    2016-09-22T07:52:47Z
reachmedia:  email
reachstatus: ok
reachsource: REGISTRY
reachdate:   2016-09-22T07:52:47Z
source:      FRNIC

nic-hdl:     MO2494-FRNIC
type:        PERSON
contact:     Magic Online
address:     Magic Online
address:     130, avenue President Wilson
address:     93100 Montreuil
address:     Paris
country:     FR
phone:       +33 1 41 58 22 50
fax-no:      +33 1 56 72 93 30
e-mail:      hostmaster@magic.fr
registrar:   EPAG Domainservices GmbH
changed:     2014-03-31T16:13:52Z nic@nic.fr
anonymous:   NO
obsoleted:   NO
eligstatus:  not identified
reachstatus: not identified
source:      FRNIC

nic-hdl:     MO2556-FRNIC
type:        PERSON
contact:     Magic Online
address:     Magic Online
address:     130-134, avenue du President Wilson
address:     93100 Montreuil
address:     France
country:     FR
phone:       +33 1 41 58 22 50
fax-no:      +33 1 56 72 93 30
e-mail:      production@magic.fr
registrar:   EPAG Domainservices GmbH
changed:     2014-05-20T15:07:08Z nic@nic.fr
anonymous:   NO
obsoleted:   NO
eligstatus:  not identified
reachstatus: not identified
source:      FRNIC

