#status
  %s == :registered

#available?
  %s == false

#registered?
  %s == true

#created_on
  %s %CLASS{time}
  %s %TIME{2004-06-15}

#updated_on
  %s %CLASS{time}
  %s %TIME{2017-05-14}

#expires_on
  %s %CLASS{time}
  %s %TIME{2018-06-15}

#nameservers
  %s %CLASS{array}
  %s %SIZE{4}
  %s[0] %CLASS{nameserver}
  %s[0].name == "ns3.google.com"
  %s[1] %CLASS{nameserver}
  %s[1].name == "ns1.google.com"
  %s[2] %CLASS{nameserver}
  %s[2].name == "ns4.google.com"
  %s[3] %CLASS{nameserver}
  %s[3].name == "ns2.google.com"
