#status
  %s == :registered

#available?
  %s == false

#registered?
  %s == true


#created_on
  %s %CLASS{time}
  %s %TIME{2013-08-09 23:33:53 UTC}

#updated_on
  %s %CLASS{time}
  %s %TIME{2014-10-09 18:04:41 UTC}

#expires_on
  %s %CLASS{time}
  %s %TIME{2024-08-08 23:59:59 UTC}


#registrant_contacts
  %s %CLASS{array}
  %s %SIZE{1}
  %s[0] %CLASS{contact}
  %s[0].type          == Whois::Parser::Contact::TYPE_REGISTRANT
  %s[0].id            == "C312-CLUB"
  %s[0].name          == "Domain Administrator"
  %s[0].organization  == ".CLUB Domains, LLC"
  %s[0].address       == "100 S.E. 3rd Ave.,\nSuite 1310"
  %s[0].city          == "Fort Lauderdale"
  %s[0].zip           == "33394-0054"
  %s[0].state         == "FL"
  %s[0].country       == nil
  %s[0].country_code  == "US"
  %s[0].phone         == "+1.8778330000"
  %s[0].fax           == nil
  %s[0].email         == "domainadmin@nic.club"
  %s[0].updated_on    == nil

#admin_contacts
  %s %CLASS{array}
  %s %SIZE{1}
  %s[0] %CLASS{contact}
  %s[0].type          == Whois::Parser::Contact::TYPE_ADMINISTRATIVE
  %s[0].id            == "C312-CLUB"
  %s[0].name          == "Domain Administrator"
  %s[0].organization  == ".CLUB Domains, LLC"
  %s[0].address       == "100 S.E. 3rd Ave.,\nSuite 1310"
  %s[0].city          == "Fort Lauderdale"
  %s[0].zip           == "33394-0054"
  %s[0].state         == "FL"
  %s[0].country       == nil
  %s[0].country_code  == "US"
  %s[0].phone         == "+1.8778330000"
  %s[0].fax           == nil
  %s[0].email         == "domainadmin@nic.club"
  %s[0].updated_on    == nil

#technical_contacts
  %s %CLASS{array}
  %s %SIZE{1}
  %s[0] %CLASS{contact}
  %s[0].type          == Whois::Parser::Contact::TYPE_TECHNICAL
  %s[0].id            == "C312-CLUB"
  %s[0].name          == "Domain Administrator"
  %s[0].organization  == ".CLUB Domains, LLC"
  %s[0].address       == "100 S.E. 3rd Ave.,\nSuite 1310"
  %s[0].city          == "Fort Lauderdale"
  %s[0].zip           == "33394-0054"
  %s[0].state         == "FL"
  %s[0].country       == nil
  %s[0].country_code  == "US"
  %s[0].phone         == "+1.8778330000"
  %s[0].fax           == nil
  %s[0].email         == "domainadmin@nic.club"
  %s[0].updated_on    == nil


#nameservers
  %s %CLASS{array}
  %s %SIZE{6}
  %s[0] %CLASS{nameserver}
  %s[0].name == "ns4.dns.nic.club"
  %s[1] %CLASS{nameserver}
  %s[1].name == "ns1.dns.nic.club"
  %s[2] %CLASS{nameserver}
  %s[2].name == "ns3.dns.nic.club"
  %s[3] %CLASS{nameserver}
  %s[3].name == "ns2.dns.nic.club"
  %s[4] %CLASS{nameserver}
  %s[4].name == "ns6.dns.nic.club"
  %s[5] %CLASS{nameserver}
  %s[5].name == "ns5.dns.nic.club"
