#domain
  %s == "google.club"

#domain_id
  %s == "D4969-CLUB"


#status
  %s == :registered

#available?
  %s == false

#registered?
  %s == true


#created_on
  %s %CLASS{time}
  %s %TIME{2014-03-29T15:15:13Z}

#updated_on
  %s %CLASS{time}
  %s %TIME{2019-02-14T19:55:59Z}

#expires_on
  %s %CLASS{time}
  %s %TIME{2019-03-28T23:59:59Z}


#registrar
  %s %CLASS{registrar}
  %s.id           == "292"
  %s.name         == "MarkMonitor, Inc."

#registrant_contacts
  %s %CLASS{array}
  %s %SIZE{1}
  %s[0] %CLASS{contact}
  %s[0].type          == Whois::Parser::Contact::TYPE_REGISTRANT
  %s[0].id            == ""
  %s[0].name          == ""
  %s[0].organization  == "Google LLC"
  %s[0].address       == ""
  %s[0].city          == ""
  %s[0].zip           == ""
  %s[0].state         == "CA"
  %s[0].country       == nil
  %s[0].country_code  == "US"
  %s[0].phone         == ""
  %s[0].fax           == ""
  %s[0].email         == ""

#admin_contacts
  %s %CLASS{array}
  %s %SIZE{1}
  %s[0] %CLASS{contact}
  %s[0].type          == Whois::Parser::Contact::TYPE_ADMINISTRATIVE
  %s[0].id            == ""
  %s[0].name          == ""
  %s[0].organization  == ""
  %s[0].address       == ""
  %s[0].city          == ""
  %s[0].zip           == ""
  %s[0].state         == ""
  %s[0].country       == nil
  %s[0].country_code  == ""
  %s[0].phone         == ""
  %s[0].fax           == ""
  %s[0].email         == ""

#technical_contacts
  %s %CLASS{array}
  %s %SIZE{1}
  %s[0] %CLASS{contact}
  %s[0].type          == Whois::Parser::Contact::TYPE_TECHNICAL
  %s[0].id            == ""
  %s[0].name          == ""
  %s[0].organization  == ""
  %s[0].address       == ""
  %s[0].city          == ""
  %s[0].zip           == ""
  %s[0].state         == ""
  %s[0].country       == nil
  %s[0].country_code  == ""
  %s[0].phone         == ""
  %s[0].fax           == ""
  %s[0].email         == ""


#nameservers - unsigned DNSSEC @ Feb 2019
#  %s %CLASS{array}
#  %s %SIZE{4}
#  %s[0] %CLASS{nameserver}
#  %s[0].name == "ns1.google.com"
#  %s[1] %CLASS{nameserver}
#  %s[1].name == "ns2.google.com"
#  %s[2] %CLASS{nameserver}
#  %s[2].name == "ns4.google.com"
#  %s[3] %CLASS{nameserver}
#  %s[3].name == "ns3.google.com"
