
domain.............: kalatalousministeri.fi
status.............: Grace Period
created............: 14.3.2018 17:47:42
expires............: 14.3.2020 17:47:42
available..........: 14.4.2020 17:47:42
modified...........: 6.11.2019
RegistryLock.......: no

Nameservers

nserver............: ns-184-c.gandi.net [OK]
nserver............: ns-196-a.gandi.net [OK]
nserver............: ns-73-b.gandi.net [OK]

DNSSEC

dnssec.............: no

Holder

name...............: Digiteam Oy
register number....: 2823344-7
address............: Myllyniityntie 71
address............: 08100
address............: Lohja
country............: Finland
phone..............: +358.503716096
holder email.......: 

Registrar

registrar..........: Gandi SAS
www................: www.gandi.net

Tech

name...............: Seravo Oy
email..............: hostmaster@seravo.com

>>> Last update of WHOIS database: 22.3.2020 13:47:27 (EET) <<<


Copyright (c) Finnish Transport and Communications Agency Traficom

