#disclaimer
  %s == "Copyright (c) Finnish Transport and Communications Agency Traficom"


#domain
  %s == "kalatalousministeri.fi"

#domain_id
  %s %ERROR{AttributeNotSupported}


#status
  %s == :registered

#available?
  %s == false

#registered?
  %s == true


#created_on
  %s %CLASS{time}
  %s %TIME{2018-03-14 17:47:42}

#updated_on
  %s %CLASS{time}
  %s %TIME{2019-11-06}

#expires_on
  %s %CLASS{time}
  %s %TIME{2020-03-14 17:47:42}


#registrar
  %s.name == "Gandi SAS"
  %s.url  == "www.gandi.net"

#registrant_contacts
  %s %ERROR{AttributeNotSupported}

#admin_contacts
  %s %CLASS{array}
  %s %SIZE{1}
  %s[0] %CLASS{contact}
  %s[0].type          == Whois::Parser::Contact::TYPE_ADMINISTRATIVE
  %s[0].id            == "2823344-7"
  %s[0].name          == "Digiteam Oy"
  %s[0].address       == "Myllyniityntie 71"
  %s[0].city          == "Lohja"
  %s[0].zip           == "08100"
  %s[0].state         == nil
  %s[0].country       == "Finland"
  %s[0].country_code  == nil
  %s[0].phone         == "+358.503716096"
  %s[0].fax           == nil
  %s[0].email         == ""
  %s[0].created_on    == nil
  %s[0].updated_on    == nil

#technical_contacts
  %s %CLASS{array}
  %s %SIZE{1}
  %s[0] %CLASS{contact}
  %s[0].type          == Whois::Parser::Contact::TYPE_TECHNICAL
  %s[0].id            == nil
  %s[0].name          == "Seravo Oy"
  %s[0].address       == nil
  %s[0].city          == nil
  %s[0].zip           == nil
  %s[0].state         == nil
  %s[0].country       == nil
  %s[0].country_code  == nil
  %s[0].phone         == nil
  %s[0].fax           == nil
  %s[0].email         == "hostmaster@seravo.com"
  %s[0].created_on    == nil
  %s[0].updated_on    == nil


#nameservers
  %s %CLASS{array}
  %s %SIZE{3}
  %s[0] %CLASS{nameserver}
  %s[0].name == "ns-184-c.gandi.net"
  %s[1] %CLASS{nameserver}
  %s[1].name == "ns-196-a.gandi.net"
  %s[2] %CLASS{nameserver}
  %s[2].name == "ns-73-b.gandi.net"
