#disclaimer
  %s == "Copyright (c) Finnish Transport and Communications Agency Traficom"


#domain
  %s == nil

#domain_id
  %s %ERROR{AttributeNotSupported}


#status
  %s == :reserved

#available?
  %s == false

#reserved?
  %s == true


#created_on
  %s == nil

#updated_on
  %s == nil

#expires_on
  %s == nil


#registrar
  %s == nil

#registrant_contacts
  %s %ERROR{AttributeNotSupported}

#admin_contacts
  %s %CLASS{array}
  %s == []

#technical_contacts
  %s %CLASS{array}
  %s == []


#nameservers
  %s %CLASS{array}
  %s == []
