#disclaimer
  %s == "Copyright (c) Finnish Transport and Communications Agency Traficom"


#domain
  %s == "google.fi"

#domain_id
  %s %ERROR{AttributeNotSupported}


#status
  %s == :registered

#available?
  %s == false

#registered?
  %s == true


#created_on
  %s %CLASS{time}
  %s %TIME{2006-06-30}

#updated_on
  %s %CLASS{time}
  %s %TIME{2019-06-02}

#expires_on
  %s %CLASS{time}
  %s %TIME{2020-07-04 10:15:55}


#registrar
  %s.id            == nil
  %s.name          == "MarkMonitor Inc."
  %s.organization  == "MarkMonitor Inc."
  %s.url           == "www.markmonitor.com"

#registrant_contacts
  %s %ERROR{AttributeNotSupported}


#admin_contacts
  %s %CLASS{array}
  %s %SIZE{1}
  %s[0] %CLASS{contact}
  %s[0].type          == Whois::Parser::Contact::TYPE_ADMINISTRATIVE
  %s[0].id            == "3582691"
  %s[0].name          == "Google LLC"
  %s[0].organization  == nil
  %s[0].address       == "1600 Amphitheatre Parkway"
  %s[0].zip           == "94043"
  %s[0].city          == "Mountain View"
  %s[0].state         == nil
  %s[0].country       == "United States of America"
  %s[0].country_code  == nil
  %s[0].phone         == "+1.6502530000"
  %s[0].fax           == nil
  %s[0].email         == ""
  %s[0].created_on    == nil
  %s[0].updated_on    == nil

#technical_contacts
  %s %CLASS{array}
  %s %SIZE{1}
  %s[0] %CLASS{contact}
  %s[0].type          == Whois::Parser::Contact::TYPE_TECHNICAL
  %s[0].id            == nil
  %s[0].name          == "Google LLC"
  %s[0].organization  == nil
  %s[0].address       == nil
  %s[0].city          == nil
  %s[0].zip           == nil
  %s[0].state         == nil
  %s[0].country       == nil
  %s[0].country_code  == nil
  %s[0].phone         == nil
  %s[0].fax           == nil
  %s[0].email         == "ccops@markmonitor.com"
  %s[0].created_on    == nil
  %s[0].updated_on    == nil


#nameservers
  %s %CLASS{array}
  %s %SIZE{4}
  %s[0] %CLASS{nameserver}
  %s[0].name == "ns3.google.com"
  %s[1] %CLASS{nameserver}
  %s[1].name == "ns4.google.com"
  %s[2] %CLASS{nameserver}
  %s[2].name == "ns1.google.com"
  %s[3] %CLASS{nameserver}
  %s[3].name == "ns2.google.com"
