#domain
  %s == "google.app"

#domain_id
  %s == "2C5A4BAFF-APP"

#status
  %s == :registered

#available?
  %s == false

#registered?
  %s == true


#created_on
  %s %CLASS{time}
  %s %TIME{2018-03-29T16:02:13Z}

#updated_on
  %s %CLASS{time}
  %s %TIME{2019-03-03T10:46:31Z}

#expires_on
  %s %CLASS{time}
  %s %TIME{2020-03-29T16:02:13Z}

#registrar
  %s %CLASS{registrar}
  %s.id           == "292"
  %s.name         == "MarkMonitor Inc."

#registrant_contacts
  %s %CLASS{array}
  %s %SIZE{1}
  %s[0] %CLASS{contact}
  %s[0].organization  == "Google LLC"
  %s[0].state         == "CA"
  %s[0].country_code  == "US"

#nameservers
  %s %CLASS{array}
  %s %SIZE{4}
  %s[0] %CLASS{nameserver}
  %s[0].name == "ns1.googledomains.com"
  %s[1] %CLASS{nameserver}
  %s[1].name == "ns2.googledomains.com"
  %s[2] %CLASS{nameserver}
  %s[2].name == "ns3.googledomains.com"
  %s[3] %CLASS{nameserver}
  %s[3].name == "ns4.googledomains.com"
