#domain
  %s == "cool.company"

#domain_id
  %s == "f7a6d3621fe14c3882369d938f4a0eed-DONUTS"


#status
  %s == :registered

#available?
  %s == false

#registered?
  %s == true


#created_on
  %s %CLASS{time}
  %s %TIME{2015-06-20T16:00:00Z}

#updated_on
  %s %CLASS{time}
  %s %TIME{2020-06-20T16:00:23Z}

#expires_on
  %s %CLASS{time}
  %s %TIME{2021-06-20T16:00:00Z}


#registrar
  %s %CLASS{registrar}
  %s.id           == "1387"
  %s.name         == "1API GmbH"
  %s.organization == "1API GmbH"
  %s.url          == "http://www.1api.net"


#registrant_contacts
  %s %CLASS{array}
  %s %SIZE{1}
  %s[0] %CLASS{contact}
  %s[0].type          == Whois::Parser::Contact::TYPE_REGISTRANT
  %s[0].id            == "REDACTED FOR PRIVACY"
  %s[0].name          == "REDACTED FOR PRIVACY"
  %s[0].organization  == "Worldwide Media Inc"
  %s[0].address       == "REDACTED FOR PRIVACY"
  %s[0].city          == "REDACTED FOR PRIVACY"
  %s[0].zip           == "REDACTED FOR PRIVACY"
  %s[0].state         == "Florida"
  %s[0].country       == nil
  %s[0].country_code  == "US"
  %s[0].phone         == "REDACTED FOR PRIVACY ext: REDACTED FOR PRIVACY"
  %s[0].fax           == "REDACTED FOR PRIVACY ext: REDACTED FOR PRIVACY"
  %s[0].email         == "Please query the RDDS service of the Registrar of Record identified in this output for information on how to contact the Registrant, Admin, or Tech contact of the queried domain name."
  %s[0].created_on    == nil
  %s[0].updated_on    == nil

#admin_contacts
  %s %CLASS{array}
  %s %SIZE{1}
  %s[0] %CLASS{contact}
  %s[0].type          == Whois::Parser::Contact::TYPE_ADMINISTRATIVE
  %s[0].id            == "REDACTED FOR PRIVACY"
  %s[0].name          == "REDACTED FOR PRIVACY"
  %s[0].organization  == "REDACTED FOR PRIVACY"
  %s[0].address       == "REDACTED FOR PRIVACY"
  %s[0].city          == "REDACTED FOR PRIVACY"
  %s[0].zip           == "REDACTED FOR PRIVACY"
  %s[0].state         == "REDACTED FOR PRIVACY"
  %s[0].country       == nil
  %s[0].country_code  == "REDACTED FOR PRIVACY"
  %s[0].phone         == "REDACTED FOR PRIVACY ext: REDACTED FOR PRIVACY"
  %s[0].fax           == "REDACTED FOR PRIVACY ext: REDACTED FOR PRIVACY"
  %s[0].email         == "Please query the RDDS service of the Registrar of Record identified in this output for information on how to contact the Registrant, Admin, or Tech contact of the queried domain name."
  %s[0].created_on    == nil
  %s[0].updated_on    == nil

#technical_contacts
  %s %CLASS{array}
  %s %SIZE{1}
  %s[0] %CLASS{contact}
  %s[0].type          == Whois::Parser::Contact::TYPE_TECHNICAL
  %s[0].id            == "REDACTED FOR PRIVACY"
  %s[0].name          == "REDACTED FOR PRIVACY"
  %s[0].organization  == "REDACTED FOR PRIVACY"
  %s[0].address       == "REDACTED FOR PRIVACY"
  %s[0].city          == "REDACTED FOR PRIVACY"
  %s[0].zip           == "REDACTED FOR PRIVACY"
  %s[0].state         == "REDACTED FOR PRIVACY"
  %s[0].country       == nil
  %s[0].country_code  == "REDACTED FOR PRIVACY"
  %s[0].phone         == "REDACTED FOR PRIVACY ext: REDACTED FOR PRIVACY"
  %s[0].fax           == "REDACTED FOR PRIVACY ext: REDACTED FOR PRIVACY"
  %s[0].email         == "Please query the RDDS service of the Registrar of Record identified in this output for information on how to contact the Registrant, Admin, or Tech contact of the queried domain name."
  %s[0].created_on    == nil
  %s[0].updated_on    == nil


#nameservers
  %s %CLASS{array}
  %s %SIZE{2}
  %s[0] %CLASS{nameserver}
  %s[0].name == "ns1.sedoparking.com"
  %s[0].ipv4 == nil
  %s[0].ipv6 == nil
  %s[1] %CLASS{nameserver}
  %s[1].name == "ns2.sedoparking.com"
  %s[1].ipv4 == nil
  %s[1].ipv6 == nil
