#domain
  %s == "google.co.za"

#domain_id
  %s == "dom_1SZMF--1"

#status
  %s == :registered

#available?
  %s == false

#registered?
  %s == true

#created_on
  %s %CLASS{time}
  %s %TIME{2001-06-25 20:37:59 UTC}

#updated_on
  %s %CLASS{time}
  %s %TIME{2016-09-24 16:20:09 UTC}

#expires_on
  %s %CLASS{time}
  %s %TIME{2017-06-25 20:37:59 UTC}

#registrar
  %s %CLASS{registrar}
  %s.id           == nil
  %s.name         == "MarkMonitor"
  %s.organization == "MarkMonitor"
  %s.url          == nil

#registrant_contacts
  %s %CLASS{array}
  %s %SIZE{1}
  %s[0] %CLASS{contact}
  %s[0].type          == Whois::Parser::Contact::TYPE_REGISTRANT
  %s[0].name          == "Google Inc."
  %s[0].organization  == ""
  %s[0].address       == "1600 Amphitheatre Parkway"
  %s[0].city          == "Mountain View"
  %s[0].zip           == "94043"
  %s[0].state         == "CA"
  %s[0].country_code  == "US"
  %s[0].phone         == "+1.6502530000"
  %s[0].fax           == "+1.6506188571"
  %s[0].email         == "dns-admin@google.com"
  %s[0].created_on    == nil
  %s[0].updated_on    == nil

#admin_contacts
  %s %CLASS{array}
  %s %SIZE{1}
  %s[0] %CLASS{contact}
  %s[0].type          == Whois::Parser::Contact::TYPE_ADMINISTRATIVE
  %s[0].name          == "Google Inc."
  %s[0].organization  == ""
  %s[0].address       == "1600 Amphitheatre Parkway"
  %s[0].city          == "Mountain View"
  %s[0].zip           == "94043"
  %s[0].state         == "CA"
  %s[0].country_code  == "US"
  %s[0].phone         == "+1.6502530000"
  %s[0].fax           == "+1.6506188571"
  %s[0].email         == "dns-admin@google.com"
  %s[0].created_on    == nil
  %s[0].updated_on    == nil

#technical_contacts
  %s %CLASS{array}
  %s %SIZE{1}
  %s[0] %CLASS{contact}
  %s[0].type          == Whois::Parser::Contact::TYPE_TECHNICAL
  %s[0].name          == "Google Inc."
  %s[0].organization  == ""
  %s[0].address       == "1600 Amphitheatre Parkway"
  %s[0].city          == "Mountain View"
  %s[0].zip           == "94043"
  %s[0].state         == "CA"
  %s[0].country_code  == "US"
  %s[0].phone         == "+1.6502530000"
  %s[0].fax           == "+1.6506188571"
  %s[0].email         == "dns-admin@google.com"
  %s[0].created_on    == nil
  %s[0].updated_on    == nil

#nameservers
  %s %CLASS{array}
  %s %SIZE{4}
  %s[0] %CLASS{nameserver}
  %s[0].name == "ns1.google.com"
  %s[0].ipv4 == nil
  %s[0].ipv6 == nil
  %s[1] %CLASS{nameserver}
  %s[1].name == "ns2.google.com"
  %s[1].ipv4 == nil
  %s[1].ipv6 == nil
  %s[2] %CLASS{nameserver}
  %s[2].name == "ns3.google.com"
  %s[2].ipv4 == nil
  %s[2].ipv6 == nil
  %s[3] %CLASS{nameserver}
  %s[3].name == "ns4.google.com"
  %s[3].ipv4 == nil
  %s[3].ipv6 == nil
