#domain
  %s == "ilait.com"

#domain_id
  %s == "564826693_DOMAIN_COM-VRSN"


#status
  %s == :registered

#available?
  %s == false

#registered?
  %s == true


#created_on
  %s %CLASS{time}
  %s %TIME{2006-08-22 15:43:04 UTC}

#updated_on
  %s %CLASS{time}
  %s %TIME{2014-09-17 14:09:03 UTC}

#expires_on
  %s %CLASS{time}
  %s %TIME{2019-08-22 15:43:04 UTC}


#registrar
  %s %CLASS{registrar}
  %s.id           == "1493"
  %s.name         == "ilait AB"
  %s.organization == "ilait AB"
  %s.url          == "http://www.ilait.se"


#registrant_contacts
  %s %CLASS{array}
  %s %SIZE{1}
  %s[0] %CLASS{contact}
  %s[0].type          == Whois::Parser::Contact::TYPE_REGISTRANT
  %s[0].name          == "ilait Registry"
  %s[0].organization  == "ilait AB"
  %s[0].address       == "Truckgatan 13"
  %s[0].city          == "Kungälv"
  %s[0].zip           == "44240"
  %s[0].state         == ""
  %s[0].country_code  == "SE"
  %s[0].phone         == "+46.313522300"
  %s[0].fax           == "+46.313522301"
  %s[0].email         == "registry@ilait.se"

#admin_contacts
  %s %CLASS{array}
  %s %SIZE{1}
  %s[0] %CLASS{contact}
  %s[0].type          == Whois::Parser::Contact::TYPE_ADMINISTRATIVE
  %s[0].name          == "ilait Registry"
  %s[0].organization  == "ilait AB"
  %s[0].address       == "Truckgatan 13"
  %s[0].city          == "Kungälv"
  %s[0].zip           == "44240"
  %s[0].state         == ""
  %s[0].country_code  == "SE"
  %s[0].phone         == "+46.313522300"
  %s[0].fax           == "+46.313522301"
  %s[0].email         == "registry@ilait.se"

#technical_contacts
  %s %CLASS{array}
  %s %SIZE{1}
  %s[0] %CLASS{contact}
  %s[0].type          == Whois::Parser::Contact::TYPE_TECHNICAL
  %s[0].name          == "ilait Registry"
  %s[0].organization  == "ilait AB"
  %s[0].address       == "Truckgatan 13"
  %s[0].city          == "Kungälv"
  %s[0].zip           == "44240"
  %s[0].state         == ""
  %s[0].country_code  == "SE"
  %s[0].phone         == "+46.313522300"
  %s[0].fax           == "+46.313522301"
  %s[0].email         == "registry@ilait.se"


#nameservers
  %s %CLASS{array}
  %s %SIZE{4}
  %s[0] %CLASS{nameserver}
  %s[0].name == "ns1.ilait.se"
  %s[1] %CLASS{nameserver}
  %s[1].name == "ns2.ilait.se"
  %s[2] %CLASS{nameserver}
  %s[2].name == "ns3.ilait.se"
  %s[3] %CLASS{nameserver}
  %s[3].name == "ns4.ilait.se"
